
buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mvnrepository.com/artifact/org.javafxports/jfxmobile-plugin" }

    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.18'
        classpath 'com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:4.0.0'
    }
}
// === Apply plugins ===
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'com.github.johnrengelman.shadow'

// === Java toolchain ===
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
    maven { url "https://jitpack.io" }
}

mainClassName = 'com.gluonapplication.Main'

dependencies {
    compile 'com.gluonhq:charm:5.0.2'
    compile 'com.gluonhq:charm-down-common:3.0.0-b8'
    // Dependency on local binaries
    compile fileTree( include: ['*.jar'], dir: 'libs')
    compile 'com.github.ChickenHook:RestrictionBypass:2.2'
}

def releaseStoreFile = (System.getenv('RELEASE_STORE_FILE') ?: project.findProperty('RELEASE_STORE_FILE'))?.toString()
def releaseStorePassword = (System.getenv('RELEASE_STORE_PASSWORD') ?: project.findProperty('RELEASE_STORE_PASSWORD'))?.toString()
def releaseKeyAlias = (System.getenv('RELEASE_KEY_ALIAS') ?: project.findProperty('RELEASE_KEY_ALIAS'))?.toString()
def releaseKeyPassword = (System.getenv('RELEASE_KEY_PASSWORD') ?: project.findProperty('RELEASE_KEY_PASSWORD'))?.toString()

jfxmobile {
    downConfig {
        version = '3.8.6'
        plugins 'display', 'lifecycle', 'local-notifications', 'runtime-args', 'statusbar', 'storage'
    }
    android {
        minSdkVersion     = '30'
        buildToolsVersion = '30.0.3'
        compileSdkVersion = '30'
        targetSdkVersion = '30'
        manifest = 'src/android/AndroidManifest.xml'
        if (releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
            signingConfig {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}

tasks.register('debug') {
    group = 'application'
    description = 'Alias to run the app on desktop'
    dependsOn 'run'
}
