<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="552.0" prefWidth="683.0" style="-fx-background-color: #333333;" stylesheets="@../../../../../../Downloads/vacuum_global/MainApp/src/main/resources/GLOBAL.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerSafetyGlobal">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="515.0" layoutY="292.0" stroke="#ff1f1f" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="560.0" layoutY="292.0" stroke="#21ff27" strokeType="INSIDE" width="41.0" />
      <Text fill="#d1d1e0" layoutX="171.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source CO2 WI" wrappingWidth="40.5">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="209.0" layoutY="285.0" stroke="#efff21" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="370.0" layoutY="507.0" stroke="#ff1f1f" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="223.0" layoutY="249.0" stroke="#efff21" strokeType="INSIDE" width="41.0" />
      <Label fx:id="TUBEMC" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="514.0" onMouseClicked="#TUBEMC_Clicked" onMousePressed="#TUBEMC_Pressed" onMouseReleased="#TUBEMC_Released" prefHeight="17.0" prefWidth="60.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="TUBEW" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="334.0" onMouseClicked="#TUBEW_Clicked" onMousePressed="#TUBEW_Pressed" onMouseReleased="#TUBEW_Released" prefHeight="20.0" prefWidth="80.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="WEST">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="MC" alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="507.0" onMouseClicked="#MC_Clicked" onMousePressed="#MC_Pressed" onMouseReleased="#MC_Released" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="MC" translateX="1.0" translateY="-1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Sqz" alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="137.0" onMouseClicked="#Sqz_Clicked" onMousePressed="#Sqz_Pressed" onMouseReleased="#Sqz_Released" prefHeight="20.0" prefWidth="60.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="SQZ">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqz300N" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="436.0" layoutY="59.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveSqz0N" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="436.0" layoutY="166.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="Sqz0N" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="213.0" prefHeight="18.0" prefWidth="21.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="FCIN">
         <font>
            <Font size="5.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqzDet2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="436.0" layoutY="209.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="SqzDet2" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="256.0" prefHeight="18.0" prefWidth="21.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="SQB2">
         <font>
            <Font size="5.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqzDet1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="436.0" layoutY="252.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="Sqz300N" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="63.0" prefHeight="18.0" prefWidth="20.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="FCEND">
         <font>
            <Font size="5.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveBigNI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="260.0" layoutY="173.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveBigWI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="119.0" layoutY="310.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralLI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="227.0" layoutY="487.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoNI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="260.0" layoutY="213.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoWI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="160.0" layoutY="311.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="WI" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="330.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="WI">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCentralNS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="261.0" layoutY="280.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralWS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="227.0" layoutY="312.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralPS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="261.0" layoutY="345.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralSS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="294.0" layoutY="312.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoLinkDETVs1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="362.0" layoutY="312.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoLinkIBVs2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="261.0" layoutY="412.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="PR" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="397.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="PR">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="SR" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="330.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SR">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="BS" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="330.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="BS">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="NI" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="265.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="NI">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoNI" alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="218.0" prefHeight="20.0" prefWidth="15.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoWI" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="335.0" prefHeight="20.0" prefWidth="15.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoLinkDet" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="337.0" prefHeight="20.0" prefWidth="15.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoLinkIB" alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="457.0" prefHeight="20.0" prefWidth="15.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCryoLinkIBVs1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="261.0" layoutY="452.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="IB" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="504.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="IB">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Det" alignment="CENTER" contentDisplay="CENTER" layoutX="454.0" layoutY="330.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="DET">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCryoLinkDETVs2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="402.0" layoutY="312.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="SqzDet1" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="300.0" prefHeight="18.0" prefWidth="21.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="SQB1">
         <font>
            <Font size="5.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Group layoutX="-17.0" layoutY="-19.0">
         <children>
            <SVGPath fx:id="StatusValveLN2NE1" content="m17,26v18l36-18v18z" fill="#ff9933" layoutX="4.0" layoutY="-2.0" scaleX="0.5">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group layoutX="-17.0" layoutY="3.0">
         <children>
            <SVGPath fx:id="StatusValveLN2NE2" content="m17,26v18l36-18v18z" fill="#33ff57" layoutX="4.0" layoutY="-7.0" scaleX="0.5">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valve Open">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valve Close">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yag On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yag Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TUBEN" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="128.0" onMouseClicked="#TUBEN_Clicked" onMousePressed="#TUBEN_Pressed" onMouseReleased="#TUBEN_Released" prefHeight="21.0" prefWidth="80.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="NORTH">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F0+F7 Current On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F0+F7 Current Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fill="#ff1f1f" layoutX="21.0" layoutY="48.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fill="#4e514e" layoutX="21.0" layoutY="67.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fill="#21ff27" layoutX="21.0" layoutY="126.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fill="#4e514e" layoutX="21.0" layoutY="145.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fill="#efff21" layoutX="21.0" layoutY="164.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Circle fill="#4e514e" layoutX="21.0" layoutY="183.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="15.0" layoutY="238.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e514e" height="12.0" layoutX="15.0" layoutY="257.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <SVGPath content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#efff21" layoutX="-41.0" layoutY="142.0" scaleX="0.11" scaleY="0.11" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Open">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <SVGPath content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#4e514e" layoutX="-41.0" layoutY="163.0" scaleX="0.11" scaleY="0.11" stroke="#efff21" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Close">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="IBYag" fill="#ff1f1f" layoutX="280.0" layoutY="504.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="PRYag" fill="#ff1f1f" layoutX="280.0" layoutY="397.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="BSYag" fill="#ff1f1f" layoutX="280.0" layoutY="331.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="NIYag" fill="#ff1f1f" layoutX="280.0" layoutY="265.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SRYag" fill="#ff1f1f" layoutX="348.0" layoutY="331.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WIYag" fill="#ff1f1f" layoutX="213.0" layoutY="330.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="DETYag" fill="#ff1f1f" layoutX="455.0" layoutY="331.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="MCYag" fill="#ff1f1f" layoutX="123.0" layoutY="507.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WISourceCO2" fill="#efff21" layoutX="221.0" layoutY="298.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Circle fx:id="NISourceCO2" fill="#efff21" layoutX="235.0" layoutY="262.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Rectangle fx:id="NILocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="306.0" layoutY="292.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="WILocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="240.0" layoutY="355.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="BSLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="306.0" layoutY="355.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="PRLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="306.0" layoutY="424.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="IBLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="306.0" layoutY="531.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="MCLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="149.0" layoutY="531.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="SRLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="373.0" layoutY="355.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="DETLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="481.0" layoutY="355.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <SVGPath fx:id="NICO2Shutter_TMP_MARKER" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#efff21" layoutX="189.0" layoutY="201.0" scaleX="0.11" scaleY="0.11" stroke="#2fff21" strokeWidth="2.0" />
      <SVGPath fx:id="WICO2Shutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#efff21" layoutX="175.0" layoutY="237.0" scaleX="0.11" scaleY="0.11" stroke="#efff21" strokeWidth="2.0" />
      <Circle fx:id="SQZDET1Yag" fill="#ff1f1f" layoutX="464.0" layoutY="313.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZDET2Yag" fill="#ff1f1f" layoutX="464.0" layoutY="270.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZ0NYag" fill="#ff1f1f" layoutX="464.0" layoutY="227.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZ300NYag" fill="#ff1f1f" layoutX="464.0" layoutY="78.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="TUBENYag" fill="#ff1f1f" layoutX="288.0" layoutY="190.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="TUBEWYag" fill="#ff1f1f" layoutX="133.0" layoutY="337.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="IBGreen" fill="#21ff27" layoutX="280.0" layoutY="536.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="PRGreen" fill="#21ff27" layoutX="279.0" layoutY="429.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="BSGreen" fill="#21ff27" layoutX="279.0" layoutY="364.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="NIGreen" fill="#21ff27" layoutX="279.0" layoutY="298.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="WIGreen" fill="#21ff27" layoutX="212.0" layoutY="363.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBEWGreen" fill="#21ff27" layoutX="133.0" layoutY="352.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBENGreen" fill="#21ff27" layoutX="304.0" layoutY="190.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SRGreen" fill="#21ff27" layoutX="348.0" layoutY="364.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="DETGreen" fill="#21ff27" layoutX="455.0" layoutY="363.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="DetMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="330.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SDT2">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="PRMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="376.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SPRB">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="DETMiniGreen" fill="#21ff27" layoutX="520.0" layoutY="354.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="PRMiniGreen" fill="#21ff27" layoutX="262.0" layoutY="400.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="IBMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="504.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SIB2">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="IBMiniGreen" fill="#21ff27" layoutX="346.0" layoutY="528.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="NICO2" fill="#efff21" layoutX="310.0" layoutY="265.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="187.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source CO2 NI" wrappingWidth="33.75">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Circle fx:id="WICO2" fill="#efff21" layoutX="244.0" layoutY="330.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Circle fx:id="SourceYag" fill="#ff1f1f" layoutX="390.0" layoutY="520.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="419.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Yag" wrappingWidth="70.875">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="IBMiniYag" fill="#ff1f1f" layoutX="331.0" layoutY="528.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="DETMiniYag" fill="#ff1f1f" layoutX="504.0" layoutY="354.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="PRMiniYag" fill="#ff1f1f" layoutX="246.0" layoutY="399.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZDET1Green" fill="#21ff27" layoutX="479.0" layoutY="313.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZDET2Green" fill="#21ff27" layoutX="479.0" layoutY="270.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZ0NGreen" fill="#21ff27" layoutX="479.0" layoutY="227.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZTUBEGreen" fill="#21ff27" layoutX="479.0" layoutY="183.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZ300NGreen" fill="#21ff27" layoutX="479.0" layoutY="78.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZTUBEYag" fill="#ff1f1f" layoutX="464.0" layoutY="183.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="160.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ZONE A (EXT. TANK)" wrappingWidth="126.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="154.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE B" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="153.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE C" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="323.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE D" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="228.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE E" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="399.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE F" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="229.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE G" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="SQZSourceGreen" fill="#21ff27" layoutX="580.0" layoutY="306.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <SVGPath fx:id="SQZYagShutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#ff1f1f" layoutX="473.0" layoutY="244.0" scaleX="0.11" scaleY="0.11" stroke="#ff1f1f" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="562.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source SQZ Green" wrappingWidth="49.499999999999886">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="518.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source SQZ Yag" wrappingWidth="40.5">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <SVGPath fx:id="SQZYagShutter1" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#4e514e" layoutX="-41.0" layoutY="45.0" scaleX="0.11" scaleY="0.11" stroke="#ff1f1f" strokeWidth="2.0" />
      <SVGPath fx:id="SQZYagShutter11" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#ff1f1f" layoutX="-41.0" layoutY="26.0" scaleX="0.11" scaleY="0.11" stroke="#ff1f1f" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Open">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="56.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Close">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
