<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="699.0" prefWidth="713.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerCryo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acb4bc" height="115.0" layoutX="205.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, grey 100%, grey 0%);" width="40.0" />
      <Line endX="-99.5" endY="-0.666656494140625" layoutX="274.0" layoutY="474.0" startX="-100.0" startY="-86.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-288.5" endY="-72.66668701171875" layoutX="788.0" layoutY="721.0" startX="-261.60003662109375" startY="-72.66668701171875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="42.0" layoutX="598.0" layoutY="619.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="82.422119140625" layoutX="500.0" layoutY="453.0" startX="-94.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-97.60000610351562" layoutX="478.0" layoutY="453.0" startX="-158.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-36.33332824707031" endY="0.9999923706054688" fill="#4f1cd9" layoutX="45.0" layoutY="194.0" startX="-56.0" startY="1.0" stroke="DEEPSKYBLUE" strokeWidth="3.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Line endX="-36.33332824707031" endY="0.9999923706054688" fill="#4f1cd9" layoutX="101.0" layoutY="194.0" startX="-79.39997863769531" startY="1.0" stroke="DEEPSKYBLUE" strokeWidth="3.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Line endX="-46.999977111816406" endY="1.0" fill="#4f1cd9" layoutX="143.0" layoutY="195.0" startX="-79.39997863769531" startY="1.0" stroke="DEEPSKYBLUE" strokeWidth="3.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Line endX="77.0" layoutX="500.0" layoutY="179.0" startX="-91.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="9.5" layoutX="519.0" layoutY="576.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="16.75" layoutX="651.0" layoutY="569.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="15.42218017578125" layoutX="564.0" layoutY="587.0" startX="-27.399993896484375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="12.399993896484375" layoutX="598.0" layoutY="582.0" startX="-100.0" startY="7.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-21.600006103515625" layoutX="533.0" layoutY="587.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-76.57781982421875" layoutX="519.0" layoutY="587.0" startX="-114.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-98.60000610351562" layoutX="477.0" layoutY="587.0" startX="-131.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-314.3999938964844" endY="-73.0" layoutX="420.0" layoutY="546.0" startX="-247.0" startY="-72.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-11.0" endY="0.9999923706054688" fill="#4f1cd9" layoutX="172.0" layoutY="195.0" startX="-57.66667175292969" startY="0.9999847412109375" stroke="DEEPSKYBLUE" strokeWidth="3.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Line endX="-100.0" endY="16.75" layoutX="640.0" layoutY="310.0" startX="-100.0" startY="0.20281982421875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="8.5" layoutX="551.0" layoutY="308.0" startX="-100.0" startY="2.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-97.60000610351562" layoutX="480.0" layoutY="318.0" startX="-144.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="82.422119140625" layoutX="499.0" layoutY="318.0" startX="-90.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="13.5" layoutX="420.0" layoutY="438.0" startX="-100.0" startY="-45.666656494140625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-80.60000610351562" layoutX="463.0" layoutY="179.0" startX="-192.0" startY="-7.62939453125E-6" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ve1" layoutX="383.0" layoutY="167.0" onMouseClicked="#Ve1_Clicked" onMousePressed="#Ve1_Pressed" onMouseReleased="#Ve1_Released">
         <children>
            <SVGPath fx:id="StatusVe1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V31i" layoutX="361.0" layoutY="287.0" onMouseClicked="#V31i_Clicked" onMousePressed="#V31i_Pressed" onMouseReleased="#V31i_Released" translateX="3.0" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusV31i" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="CV02" layoutX="76.0" layoutY="166.0" style="-fx-fill: linear-gradient(to top, sblue 10%, grey 0%);">
         <children>
            <SVGPath fx:id="LevelCV02" content="m17,26v18l36-18v18z" fill="#dcddd9" scaleX="0.7" scaleY="1.3" style="-fx-fill: linear-gradient(to top, deepskyblue 50%, grey 0%);" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow color="GREY" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="VCryo" layoutX="62.0" layoutY="443.0" onMouseClicked="#VCryo_Clicked" onMousePressed="#VCryo_Pressed" onMouseReleased="#VCryo_Released">
         <children>
            <SVGPath fx:id="StatusVCryo" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureGe1" alignment="CENTER" layoutX="411.0" layoutY="216.0" onMouseClicked="#PressureGe1_Clicked" onMousePressed="#PressureGe1_Pressed" onMouseReleased="#PressureGe1_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureG31i" alignment="CENTER" layoutX="400.0" layoutY="266.0" onMouseClicked="#PressureG31i_Clicked" onMousePressed="#PressureG31i_Pressed" onMouseReleased="#PressureG31i_Released" prefHeight="21.0" prefWidth="111.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGe3" alignment="CENTER" layoutX="413.0" layoutY="123.0" onMouseClicked="#PressureGe3_Clicked" onMousePressed="#PressureGe3_Pressed" onMouseReleased="#PressureGe3_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGe2" alignment="CENTER" layoutX="504.0" layoutY="216.0" onMouseClicked="#PressureGe2_Clicked" onMousePressed="#PressureGe2_Pressed" onMouseReleased="#PressureGe2_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group layoutX="146.0" layoutY="580.0" />
      <Line endX="-100.0" endY="13.999992370605469" layoutX="568.0" layoutY="173.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ge1" layoutX="463.0" layoutY="200.0" onMouseClicked="#Ge1_Clicked" onMousePressed="#Ge1_Pressed" onMouseReleased="#Ge1_Released">
         <children>
            <Circle fx:id="StatusGe1" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Ge3" layoutX="468.0" layoutY="156.0" onMouseClicked="#Ge3_Clicked" onMousePressed="#Ge3_Pressed" onMouseReleased="#Ge3_Released" translateY="2.0">
         <children>
            <Circle fx:id="StatusGe3" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Line endX="-100.0" endY="14.999992370605469" layoutX="630.0" layoutY="172.0" startX="-100.16667175292969" startY="6.999992370605469" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ge2" layoutX="525.0" layoutY="199.0" onMouseClicked="#Ge2_Clicked" onMousePressed="#Ge2_Pressed" onMouseReleased="#Ge2_Released">
         <children>
            <Circle fx:id="StatusGe2" fill="#e1e4db" layoutX="5.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Text layoutY="4.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U" translateY="1.0">
               <effect>
                  <InnerShadow />
               </effect></Text>
         </children>
      </Group>
      <Group fx:id="G31i" layoutX="451.0" layoutY="298.0" onMouseClicked="#G31i_Clicked" onMousePressed="#G31i_Pressed" onMouseReleased="#G31i_Released">
         <children>
            <Circle fx:id="StatusG31i" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P31i" layoutX="447.0" layoutY="169.0" onMouseClicked="#P31i_Clicked" onMousePressed="#P31i_Pressed" onMouseReleased="#P31i_Released">
         <children>
            <Rectangle fx:id="StatusP31i" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="80.0" layoutY="97.0" style="" text="P31i">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="P32i" layoutX="447.0" layoutY="231.0" onMouseClicked="#P32i_Clicked" onMousePressed="#P32i_Pressed" onMouseReleased="#P32i_Released">
         <children>
            <Rectangle fx:id="StatusP32i" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="80.0" layoutY="97.0" style="" text="P32i">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="V21" layoutX="364.0" layoutY="551.0" onMouseClicked="#V21_Clicked" onMousePressed="#V21_Pressed" onMouseReleased="#V21_Released" translateX="-3.0" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusV21" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P2" layoutX="544.0" layoutY="590.0" onMouseClicked="#P2_Clicked" onMousePressed="#P2_Pressed" onMouseReleased="#P2_Released">
         <children>
            <Rectangle fx:id="StatusP2" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="100.0" layoutX="-184.0" startX="100.0" startY="15.0" />
            <Line endX="-88.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="5.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="15.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="10.0" startX="-79.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-93.0" layoutY="-20.0" style="" text="P2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="V1" layoutX="437.0" layoutY="573.0" onMouseClicked="#V1_Clicked" onMousePressed="#V1_Pressed" onMouseReleased="#V1_Released" translateY="-2.0">
         <children>
            <SVGPath fx:id="StatusV1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="29.0" layoutY="4.0" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-2.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V22" layoutX="484.0" layoutY="553.0" onMouseClicked="#V22_Clicked" onMousePressed="#V22_Pressed" onMouseReleased="#V22_Released" translateX="5.0" translateY="-1.0">
         <children>
            <SVGPath fx:id="StatusV22" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="G22" layoutX="546.0" layoutY="566.0" onMouseClicked="#G22_Clicked" onMousePressed="#G22_Pressed" onMouseReleased="#G22_Released">
         <children>
            <Circle fx:id="StatusG22" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P1" layoutX="681.0" layoutY="590.0" onMouseClicked="#P1_Clicked" onMousePressed="#P1_Pressed" onMouseReleased="#P1_Released">
         <children>
            <Rectangle fx:id="StatusP1" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-93.0" layoutY="-19.0" style="" text="P1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="564.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G22">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG22" alignment="CENTER" layoutX="493.0" layoutY="528.0" onMouseClicked="#PressureG22_Clicked" onMousePressed="#PressureG22_Pressed" onMouseReleased="#PressureG22_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="465.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G31i">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="482.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="544.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="482.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="577.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="641.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ve2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="384.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ve1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="380.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V31i">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="640.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V32i">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="90.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="CV02">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="78.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="VCryo">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="379.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V21">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="505.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V1" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="G21" layoutX="419.0" layoutY="565.0" onMouseClicked="#G21_Clicked" onMousePressed="#G21_Pressed" onMouseReleased="#G21_Released">
         <children>
            <Circle fx:id="StatusG21" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="432.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G21">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG21" alignment="CENTER" layoutX="368.0" layoutY="529.0" onMouseClicked="#PressureG21_Clicked" onMousePressed="#PressureG21_Pressed" onMouseReleased="#PressureG21_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="510.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V22" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="SpeedP2" alignment="CENTER" layoutX="422.0" layoutY="618.0" onMouseClicked="#SpeedP2_Clicked" onMousePressed="#SpeedP2_Pressed" onMouseReleased="#SpeedP2_Released" prefHeight="21.0" prefWidth="70.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Speed" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Rectangle fx:id="StatusLevelPS" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="68.0" layoutX="43.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" width="35.0">
         <effect>
            <InnerShadow color="#000000cd" height="9.11" radius="8.6075" width="27.32" />
	 </effect>
	 <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Group layoutX="361.0" layoutY="270.0" />
      <Ellipse fx:id="StatusLevelCryo" fill="DODGERBLUE" layoutX="225.0" layoutY="323.0" radiusX="129.0" radiusY="157.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Ellipse fill="DODGERBLUE" layoutX="226.0" layoutY="321.0" radiusX="108.0" radiusY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, lightgrey 100%, white 0%);" />
      <Group fx:id="CV01" layoutX="-15.0" layoutY="166.0" style="-fx-fill: linear-gradient(to top, sblue 10%, grey 0%);">
         <children>
            <SVGPath fx:id="LevelCV01" content="m17,26v18l36-18v18z" fill="#dcddd9" scaleX="0.7" scaleY="1.3" style="-fx-fill: linear-gradient(to top, deepskyblue 50%, grey 0%);" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow color="GREY" radius="4.75" width="0.0" />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="1.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="CV01">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="16.75" layoutX="641.0" layoutY="445.0" startX="-100.0" startY="0.20281982421875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="8.5" layoutX="552.0" layoutY="443.0" startX="-100.0" startY="2.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="V31e" layoutX="362.0" layoutY="422.0" onMouseClicked="#V31e_Clicked" onMousePressed="#V31e_Pressed" onMouseReleased="#V31e_Released">
         <children>
            <SVGPath fx:id="StatusV31e" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureG31e" alignment="CENTER" layoutX="400.0" layoutY="392.0" onMouseClicked="#PressureG31e_Clicked" onMousePressed="#PressureG31e_Pressed" onMouseReleased="#PressureG31e_Released" prefHeight="21.0" prefWidth="111.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="G31e" layoutX="452.0" layoutY="433.0" onMouseClicked="#G31e_Clicked" onMousePressed="#G31e_Pressed" onMouseReleased="#G31e_Released">
         <children>
            <Circle fx:id="StatusG31e" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P31e" layoutX="448.0" layoutY="304.0" onMouseClicked="#P31e_Clicked" onMousePressed="#P31e_Pressed" onMouseReleased="#P31e_Released">
         <children>
            <Rectangle fx:id="StatusP31e" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="78.0" layoutY="97.0" style="" text="P31e">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="P32e" layoutX="448.0" layoutY="366.0" onMouseClicked="#P32e_Clicked" onMousePressed="#P32e_Pressed" onMouseReleased="#P32e_Released">
         <children>
            <Rectangle fx:id="StatusP32e" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="78.0" layoutY="97.0" style="" text="P32e">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="466.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G31e">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="379.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V31e">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="640.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V32e">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-98.5" endY="90.5" layoutX="443.0" layoutY="572.0" startX="-99.16665649414062" startY="-117.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="0.5" layoutX="598.0" layoutY="662.0" startX="-252.0" startY="0.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="V23" layoutX="504.0" layoutY="614.0" onMouseClicked="#V23_Clicked" onMousePressed="#V23_Pressed" onMouseReleased="#V23_Released">
         <children>
            <SVGPath fx:id="StatusV23" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="527.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V23">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acb4bc" height="36.0" layoutX="147.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, grey 100%, grey 0%);" width="95.0" />
      <Line endX="-310.66668701171875" endY="-76.66667175292969" layoutX="459.0" layoutY="216.0" startX="-297.0404052734375" startY="-111.0" stroke="#ee0707" />
      <Line endX="-303.83331298828125" endY="-72.33332824707031" layoutX="479.0" layoutY="212.0" startX="-316.33331298828125" startY="-106.0" stroke="#ee0707" />
      <Line endX="-310.66668701171875" endY="-76.66667175292969" layoutX="486.0" layoutY="216.0" startX="-296.25" startY="-110.25" stroke="#ee0707" />
      <Line endX="-304.25" endY="-74.75" layoutX="508.0" layoutY="213.0" startX="-317.54290771484375" startY="-107.95710754394531" stroke="#ee0707" />
      <Label fx:id="TemperatureTT07" alignment="CENTER" layoutX="138.0" layoutY="78.0" onMouseClicked="#TemperatureTT07_Clicked" onMousePressed="#TemperatureTT07_Pressed" onMouseReleased="#TemperatureTT07_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureTT04" alignment="CENTER" layoutX="167.0" layoutY="420.0" onMouseClicked="#TemperatureTT04_Clicked" onMousePressed="#TemperatureTT04_Pressed" onMouseReleased="#TemperatureTT04_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureTT05" alignment="CENTER" layoutX="167.0" layoutY="316.0" onMouseClicked="#TemperatureTT05_Clicked" onMousePressed="#TemperatureTT05_Pressed" onMouseReleased="#TemperatureTT05_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureTT06" alignment="CENTER" layoutX="167.0" layoutY="223.0" onMouseClicked="#TemperatureTT06_Clicked" onMousePressed="#TemperatureTT06_Pressed" onMouseReleased="#TemperatureTT06_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressurePT02" alignment="CENTER" layoutX="2.0" layoutY="294.0" onMouseClicked="#PressurePT02_Clicked" onMousePressed="#PressurePT02_Pressed" onMouseReleased="#PressurePT02_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LevelLT01" alignment="CENTER" layoutX="4.0" layoutY="122.0" onMouseClicked="#LevelLT01_Clicked" onMousePressed="#LevelLT01_Pressed" onMouseReleased="#LevelLT01_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Level" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="150.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TT07">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="18.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="LT01">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="15.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="PT02">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="182.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TT04">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="182.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TT05">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="182.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TT06">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressurePT01" alignment="CENTER" layoutX="238.0" layoutY="120.0" onMouseClicked="#PressurePT01_Clicked" onMousePressed="#PressurePT01_Pressed" onMouseReleased="#PressurePT01_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="251.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="PT01">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureInput" alignment="CENTER" layoutX="5.0" layoutY="78.0" onMouseClicked="#TemperatureInput_Clicked" onMousePressed="#TemperatureInput_Pressed" onMouseReleased="#TemperatureInput_Released" prefHeight="21.0" prefWidth="112.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="18.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="IN Temp">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="74.39996337890625" layoutX="569.0" layoutY="318.0" startX="47.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="P33i" layoutX="541.0" layoutY="260.0" onMouseClicked="#P33i_Clicked" onMousePressed="#P33i_Pressed" onMouseReleased="#P33i_Released">
         <children>
            <Rectangle fx:id="StatusP33i" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-36.0" layoutY="-53.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="44.0" layoutY="44.0" style="" text="P33i">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="-30.0" layoutY="65.0" startX="76.0" translateY="1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="74.0" startX="76.0" translateX="-1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="82.0" startX="76.0" translateX="-1.0" />
         </children>
      </Group>
      <Line endX="74.39996337890625" layoutX="569.0" layoutY="454.0" startX="47.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="P33e" layoutX="542.0" layoutY="395.0" onMouseClicked="#P33e_Clicked" onMousePressed="#P33e_Pressed" onMouseReleased="#P33e_Released">
         <children>
            <Rectangle fx:id="StatusP33e" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-36.0" layoutY="-53.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="42.0" layoutY="44.0" style="" text="P33e">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="-30.0" layoutY="65.0" startX="76.0" translateY="1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="74.0" startX="76.0" translateX="-1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="82.0" startX="76.0" translateX="-1.0" />
         </children>
      </Group>
      <Group fx:id="V32i" layoutX="625.0" layoutY="289.0" onMouseClicked="#V32i_Clicked" onMousePressed="#V32i_Pressed" onMouseReleased="#V32i_Released">
         <children>
            <SVGPath fx:id="StatusV32i" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V32e" layoutX="626.0" layoutY="424.0" onMouseClicked="#V32e_Clicked" onMousePressed="#V32e_Pressed" onMouseReleased="#V32e_Released">
         <children>
            <SVGPath fx:id="StatusV32e" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Line endX="92.39996337890625" layoutX="551.0" layoutY="179.0" startX="50.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ve2" layoutX="644.0" layoutY="167.0" onMouseClicked="#Ve2_Clicked" onMousePressed="#Ve2_Pressed" onMouseReleased="#Ve2_Released">
         <children>
            <SVGPath fx:id="StatusVe2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Ge4" layoutX="589.0" layoutY="180.0" onMouseClicked="#Ge4_Clicked" onMousePressed="#Ge4_Pressed" onMouseReleased="#Ge4_Released">
         <children>
            <Circle fx:id="StatusGe4" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0" />
            <Line endX="83.0" layoutX="-80.0" startX="76.0" />
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0" />
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
