<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="499.0" prefWidth="620.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerCryoLink">
   <children>
      <Line endX="-99.5" endY="-0.666656494140625" layoutX="345.0" layoutY="416.0" startX="-99.5" startY="-26.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.5" endY="-0.666656494140625" layoutX="399.0" layoutY="392.0" startX="-99.5" startY="-26.0" stroke="#d1d1e0" strokeWidth="3.0" translateY="-6.0" />
      <Line endX="-99.5" endY="-0.666656494140625" layoutX="293.0" layoutY="387.0" startX="-100.0" startY="-86.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Ellipse fx:id="StatusLevel" fill="DODGERBLUE" layoutX="244.0" layoutY="237.0" radiusX="129.0" radiusY="157.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, deepskyblue 10%, grey 0%);" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acb4bc" height="34.0" layoutX="-22.0" layoutY="34.0" rotate="90.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, grey 100%, grey 0%);" translateX="-1.0" translateY="-10.0" width="189.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#acb4bc" height="34.0" layoutX="66.0" layoutY="73.0" scaleX="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, grey 100%, grey 0%);" width="12.0" />
      <Line endX="-100.0" endY="10.5" layoutX="666.0" layoutY="83.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="76.0" layoutX="504.0" layoutY="95.0" startX="-222.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="3.0" layoutX="571.0" layoutY="239.0" startX="-27.399993896484375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-21.600006103515625" layoutX="540.0" layoutY="239.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-76.57781982421875" layoutX="526.0" layoutY="239.0" startX="-114.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-141.0" layoutX="530.0" layoutY="241.0" startX="-168.0" stroke="#d1d1e0" strokeWidth="3.0" translateY="-2.0" />
      <Line endX="-317.0" endY="-72.66665649414062" layoutX="439.0" layoutY="459.0" startX="-247.0" startY="-72.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-11.0" endY="0.9999923706054688" fill="#4f1cd9" layoutX="191.0" layoutY="107.0" startX="-64.5" startY="1.0" stroke="#1e90ff" strokeWidth="5.0" translateY="-1.0" />
      <Group fx:id="CV2" layoutX="41.0" layoutY="39.0" onMouseClicked="#CV2_Clicked" onMousePressed="#CV2_Pressed" onMouseReleased="#CV2_Released">
         <children>
            <SVGPath fx:id="StatusCV2" content="m17,26v18l36-18v18z" fill="#e1e4db" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Vs1" layoutX="81.0" layoutY="357.0" onMouseClicked="#Vs1_Clicked" onMousePressed="#Vs1_Pressed" onMouseReleased="#Vs1_Released">
         <children>
            <SVGPath fx:id="StatusVs1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureGs3" alignment="CENTER" layoutX="415.0" layoutY="132.0" onMouseClicked="#PressureGs3_Clicked" onMousePressed="#PressureGs3_Pressed" onMouseReleased="#PressureGs3_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGs4" alignment="CENTER" layoutX="417.0" layoutY="39.0" onMouseClicked="#PressureGs4_Clicked" onMousePressed="#PressureGs4_Pressed" onMouseReleased="#PressureGs4_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group layoutX="38.0" layoutY="499.0" />
      <Line endX="-100.0" endY="13.999992370605469" layoutX="572.0" layoutY="89.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Gs3" layoutX="467.0" layoutY="116.0" onMouseClicked="#Gs3_Clicked" onMousePressed="#Gs3_Pressed" onMouseReleased="#Gs3_Released">
         <children>
            <Circle fx:id="StatusGs3" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Gs4" layoutX="472.0" layoutY="72.0" onMouseClicked="#Gs4_Clicked" onMousePressed="#Gs4_Pressed" onMouseReleased="#Gs4_Released" translateY="2.0">
         <children>
            <Circle fx:id="StatusGs4" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Vs3" layoutX="371.0" layoutY="203.0" onMouseClicked="#Vs3_Clicked" onMousePressed="#Vs3_Pressed" onMouseReleased="#Vs3_Released" translateX="-3.0" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusVs3" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P2" layoutX="551.0" layoutY="242.0" onMouseClicked="#P2_Clicked" onMousePressed="#P2_Pressed" onMouseReleased="#P2_Released">
         <children>
            <Rectangle fx:id="StatusP2" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="100.0" layoutX="-184.0" startX="100.0" startY="15.0" />
            <Line endX="-88.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="5.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="15.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="10.0" startX="-79.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-93.0" layoutY="-20.0" style="" text="P2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="Va1" layoutX="491.0" layoutY="205.0" onMouseClicked="#Va1_Clicked" onMousePressed="#Va1_Pressed" onMouseReleased="#Va1_Released" translateX="5.0" translateY="-1.0">
         <children>
            <SVGPath fx:id="StatusVa1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P1" layoutX="677.0" layoutY="243.0" onMouseClicked="#P1_Clicked" onMousePressed="#P1_Pressed" onMouseReleased="#P1_Released">
         <children>
            <Rectangle fx:id="StatusP1" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-93.0" layoutY="-19.0" style="" text="P1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="PressureGs1" alignment="CENTER" layoutX="56.0" layoutY="406.0" onMouseClicked="#PressureGs1_Clicked" onMousePressed="#PressureGs1_Pressed" onMouseReleased="#PressureGs1_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="486.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="486.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="581.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs6">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="103.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="CV1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="99.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vs1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="387.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vs3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureGs2" alignment="CENTER" layoutX="456.0" layoutY="401.0" onMouseClicked="#PressureGs2_Clicked" onMousePressed="#PressureGs2_Pressed" onMouseReleased="#PressureGs2_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="517.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Va1" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group layoutX="365.0" layoutY="186.0" />
      <Ellipse fill="#1e90ff" layoutX="245.0" layoutY="234.0" radiusX="108.0" radiusY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(to top, lightgrey 100%, white 0%);" />
      <Text fill="#d1d1e0" layoutX="31.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="CV2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-310.66668701171875" endY="-76.66667175292969" layoutX="377.0" layoutY="138.0" rotate="90.0" scaleX="0.2" scaleY="0.2" startX="-297.0404052734375" startY="-111.0" stroke="#ee0707" translateX="-1.5" />
      <Line endX="-303.83331298828125" endY="-72.33332824707031" layoutX="382.0" layoutY="129.0" rotate="90.0" scaleX="0.2" scaleY="0.2" startX="-316.33331298828125" startY="-106.0" stroke="#ee0707" translateY="1.0" />
      <Line endX="-310.66668701171875" endY="-76.66667175292969" layoutX="376.0" layoutY="129.0" rotate="90.0" scaleX="0.2" scaleY="0.2" startX="-296.25" startY="-110.25" stroke="#ee0707" translateX="-1.0" translateY="2.0" />
      <Line endX="-304.25" endY="-74.75" layoutX="383.0" layoutY="139.0" rotate="90.0" scaleX="0.2" scaleY="0.2" startX="-317.54290771484375" startY="-107.95710754394531" stroke="#ee0707" translateX="-0.5" />
      <Label fx:id="TemperatureTF" alignment="CENTER" layoutX="286.0" layoutY="12.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureT1" alignment="CENTER" layoutX="135.0" layoutY="313.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureT2" alignment="CENTER" layoutX="241.0" layoutY="313.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureT3" alignment="CENTER" layoutX="141.0" layoutY="244.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Level" alignment="CENTER" layoutX="3.0" layoutY="223.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Level" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureT12" alignment="CENTER" layoutX="77.0" layoutY="36.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="273.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TF">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="16.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Level">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="184.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="288.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="219.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="89.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T12">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-317.0" endY="-72.66665649414062" layoutX="345.0" layoutY="459.0" startX="-247.0" startY="-72.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Gs1" layoutX="44.0" layoutY="412.0" onMouseClicked="#Gs1_Clicked" onMousePressed="#Gs1_Pressed" onMouseReleased="#Gs1_Released">
         <children>
            <Circle fx:id="StatusGs1" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
            <Line endX="-100.0" endY="22.0" layoutX="105.0" layoutY="-37.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" translateY="4.0" />
         </children>
      </Group>
      <Line endX="-317.0" endY="-72.66665649414062" layoutX="618.0" layoutY="463.0" startX="-247.0" startY="-72.66665649414062" stroke="#d1d1e0" strokeWidth="3.0" translateY="-5.0">
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </Line>
      <Group fx:id="Vs2" layoutX="352.0" layoutY="357.0" onMouseClicked="#Vs2_Clicked" onMousePressed="#Vs2_Pressed" onMouseReleased="#Vs2_Released">
         <children>
            <SVGPath fx:id="StatusVs2" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </Group>
      <Line endX="-317.0" endY="-72.66665649414062" layoutX="715.0" layoutY="458.0" startX="-249.0" startY="-72.66668701171875" stroke="#d1d1e0" strokeWidth="3.0">
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </Line>
      <Group fx:id="Gs2" layoutX="440.0" layoutY="412.0" onMouseClicked="#Gs2_Clicked" onMousePressed="#Gs2_Pressed" onMouseReleased="#Gs2_Released">
         <children>
            <Circle fx:id="StatusGs2" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
         <rotationAxis>
            <Point3D x="1.0" z="1.0" />
         </rotationAxis>
      </Group>
      <Text fill="#d1d1e0" layoutX="37.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="22.0" layoutX="546.0" layoutY="379.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Text fill="#d1d1e0" layoutX="433.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="371.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vs2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="Gs5" layoutX="240.0" layoutY="424.0" onMouseClicked="#Gs5_Clicked" onMousePressed="#Gs5_Pressed" onMouseReleased="#Gs5_Released">
         <children>
            <Circle fx:id="StatusGs5" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="232.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gs5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureGs5" alignment="CENTER" layoutX="253.0" layoutY="414.0" onMouseClicked="#PressureGs5_Clicked" onMousePressed="#PressureGs5_Pressed" onMouseReleased="#PressureGs5_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="13.4000244140625" endY="3.0" fill="#4f1cd9" layoutX="89.0" layoutY="104.0" startX="-47.5" startY="3.0" stroke="#1e90ff" strokeWidth="5.0" />
      <Group fx:id="CV1" layoutX="85.0" layoutY="76.0" onMouseClicked="#CV1_Clicked" onMousePressed="#CV1_Pressed" onMouseReleased="#CV1_Released" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusCV1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="TemperatureTL" alignment="CENTER" layoutX="286.0" layoutY="50.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureTN" alignment="CENTER" layoutX="286.0" layoutY="31.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="273.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TL">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="273.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="TN">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureT4" alignment="CENTER" layoutX="242.0" layoutY="244.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#333333" layoutX="259.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureT5" alignment="CENTER" layoutX="122.0" layoutY="193.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#333333" layoutX="136.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureT6" alignment="CENTER" layoutX="256.0" layoutY="193.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#333333" layoutX="339.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T6">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureT7" alignment="CENTER" layoutX="131.0" layoutY="140.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#333333" layoutX="193.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T7">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TemperatureT8" alignment="CENTER" layoutX="246.0" layoutY="140.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #333333; -fx-border-width: 1;  -fx-border-radius: 5;" text="Temperature" textFill="#01011b">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#333333" layoutX="280.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="T8">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="Gs6" layoutX="566.0" layoutY="74.0" onMouseClicked="#Gs6_Clicked" onMousePressed="#Gs6_Pressed" onMouseReleased="#Gs6_Released">
         <children>
            <Circle fx:id="StatusGs6" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0" />
            <Line endX="83.0" layoutX="-80.0" startX="76.0" />
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0" />
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
