<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="235.0" prefWidth="276.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerCryoLinkActions">
   <children>
      <GridPane layoutX="4.0" layoutY="33.0" prefHeight="188.0" prefWidth="268.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Refill Mode" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="RefillMode" alignment="CENTER" onMouseClicked="#RefillMode_Clicked" onMousePressed="#RefillMode_Pressed" onMouseReleased="#RefillMode_Released" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ViewName" alignment="CENTER" prefHeight="25.0" prefWidth="248.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="CryolinkActions Flags" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ViewName1" alignment="CENTER" prefHeight="0.0" prefWidth="110.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Operations" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="System" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Line endX="270.0" fill="#b27d38" startX="22.0" stroke="#901313" strokeWidth="3.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
