<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerDry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="288.0" style="-fx-background-color: grey; -fx-border-color: #403131; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-opacity: 1;">
   <children>
      <Label fx:id="DryName" alignment="CENTER" layoutX="7.0" layoutY="20.0" prefHeight="21.0" prefWidth="129.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Dry">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Status" alignment="CENTER" layoutX="146.0" layoutY="20.0" prefHeight="21.0" prefWidth="129.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Status Dry" translateX="5.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="ON" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="68.0" onMouseClicked="#ON_Clicked" onMousePressed="#ON_Pressed" onMouseReleased="#ON_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="ON" textAlignment="CENTER">
         <font>
            <Font size="12.0"/>
         </font></Label>
      <Label fx:id="OFF" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="68.0" onMouseClicked="#OFF_Clicked" onMousePressed="#OFF_Pressed" onMouseReleased="#OFF_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="OFF">
         <font>
            <Font size="12.0"/>
         </font></Label>
   </children>
</AnchorPane>
