<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" style="-fx-background-color: #333333;">
   <top>
      <GridPane GridPane.halignment="CENTER" style="-fx-background-color: #262626;">
         <children>
            <Label fx:id="ViewName" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" alignment="CENTER" prefHeight="50.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Emergency Flags">
               <font>
                  <Font name="System" size="20.0"/>
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
     </top>
     <center>
      <GridPane style="-fx-background-color: #333333;">
         <children>
            <Label fx:id="PressureAverageW" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="PressureTowerBS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" alignment="CENTER" layoutX="221.0" layoutY="361.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateValveCentral" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube300N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube600N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube1200N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube1800N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube2400N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube3000N" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
             <Label fx:id="GoldenStateTube300W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="20" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube600W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube1200W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="22" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube1800W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="23" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube2400W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="24" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Label fx:id="GoldenStateTube3000W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="25" GridPane.valignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </GridPane.margin>
            </Label>
            <Text GridPane.halignment="RIGHT" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe North Arm">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
            </Text>
            <Text GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe West Arm">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
            </Text>
            <Text GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Pressure Tower BS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
            </Text>
            <Text GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden state valves CB" wrappingWidth="169.8916015625">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
            </Text>
            <Text GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 300N">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
            </Text>
	    <Text GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 600N">
	       <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
	  </GridPane.margin>
	    </Text>
	    <Text GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1200N">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
          <Text GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1800N">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
           <Text GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 2400N">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
           <Text GridPane.halignment="RIGHT" GridPane.rowIndex="16" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 3000N">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
         <Text GridPane.halignment="RIGHT" GridPane.rowIndex="20" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 300W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
         <Text GridPane.halignment="RIGHT" GridPane.rowIndex="21" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 600W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
          <Text GridPane.halignment="RIGHT" GridPane.rowIndex="22" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1200W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
           <Text GridPane.halignment="RIGHT" GridPane.rowIndex="23" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1800W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
         <Text GridPane.halignment="RIGHT" GridPane.rowIndex="24" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 2400W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
         <Text GridPane.halignment="RIGHT" GridPane.rowIndex="25" GridPane.valignment="CENTER" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 3000W">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
               </GridPane.margin>
           </Text>
            <Line GridPane.columnSpan="2" GridPane.rowIndex="5" endX="201.5" startX="-100.0" stroke="#901313"/>
            <Line GridPane.columnSpan="2" GridPane.rowIndex="18" endX="201.5" startX="-100.0" stroke="#901313"/>
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
