<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1400.0" prefWidth="282.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TilePane layoutX="22.0" layoutY="177.0" prefHeight="145.0" prefWidth="260.0" translateX="-10.0" vgap="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Cryo Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="StatusRackCryo" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" TilePane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Cryo Pump Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="StatusRackCryoPump" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" TilePane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Tower Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="CompressAirTower" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" TilePane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Tower Compr. Air" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="StatusRackTower" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" TilePane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Cryo Compr. Air" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="CompressAirCryo" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" TilePane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
         </children>
      </TilePane>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="33.0" layoutY="43.0" prefHeight="25.0" prefWidth="216.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="End Building Flags">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-10.5" layoutY="147.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName1" alignment="CENTER" layoutY="116.0" prefHeight="25.0" prefWidth="130.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rack Status">
         <font>
            <Font name="System" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-10.5" layoutY="398.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName111" alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="369.0" prefHeight="25.0" prefWidth="192.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="UPS Rack Status">
         <font>
            <Font name="System" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TilePane layoutX="35.0" layoutY="421.0" prefHeight="66.0" prefWidth="219.0" vgap="10.0">
         <children>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="UPS1 Comm" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="ComUps1" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Work" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryWorkUps1" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Level" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryLowUps1" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <TilePane layoutX="35.0" layoutY="530.0" prefHeight="66.0" prefWidth="219.0" vgap="10.0">
         <children>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="UPS2 Comm" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="ComUps2" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Work" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryWorkUps2" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Level" TilePane.alignment="CENTER_RIGHT">
               <TilePane.margin>
                  <Insets right="7.0" />
               </TilePane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryLowUps2" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
         </children>
      </TilePane>
   </children>
</AnchorPane>
