<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1252.0" prefWidth="290.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerGlobalFlagsPlus">
   <children>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="21.0" layoutY="30.0" prefHeight="6.0" prefWidth="239.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Global Flags Plus">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Pressure600N" alignment="CENTER" layoutX="160.0" layoutY="165.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure1200N" alignment="CENTER" layoutX="161.0" layoutY="195.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure1800N" alignment="CENTER" layoutX="161.0" layoutY="225.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure2400N" alignment="CENTER" layoutX="161.0" layoutY="255.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure3000N" alignment="CENTER" layoutX="161.0" layoutY="285.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureNE" alignment="CENTER" layoutX="161.0" layoutY="315.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="109.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="600N" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="1200N" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="1800N" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="286.0" fill="#b27d38" layoutX="-14.0" layoutY="142.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName111" alignment="CENTER" layoutX="2.0" layoutY="113.0" prefHeight="24.0" prefWidth="201.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Pressures North Arm">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="2400N" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="105.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="3000N" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="78.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TOWER NE" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="Pressure1200W" alignment="CENTER" layoutX="161.0" layoutY="444.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0" translateY="1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure1800W" alignment="CENTER" layoutX="161.0" layoutY="474.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0" translateY="1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure2400W" alignment="CENTER" layoutX="161.0" layoutY="504.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0" translateY="1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure600W" alignment="CENTER" layoutX="160.0" layoutY="415.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Pressure3000W" alignment="CENTER" layoutX="161.0" layoutY="534.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0" translateY="1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureWE" alignment="CENTER" layoutX="161.0" layoutY="564.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0" translateY="1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="109.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="600W" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="1200W" translateX="-20.0" translateY="1.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="1800W" translateX="-20.0" translateY="1.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="288.0" fill="#b27d38" layoutX="-14.0" layoutY="391.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName1111" alignment="CENTER" layoutY="362.0" prefHeight="24.0" prefWidth="201.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Pressures West Arm">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="2400W" translateX="-20.0" translateY="1.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="105.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="3000W" translateX="-20.0" translateY="1.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="78.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TOWER WE" translateX="-20.0" translateY="1.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="PressureBACKG5" alignment="CENTER" layoutX="162.0" layoutY="693.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureMC" alignment="CENTER" layoutX="162.0" layoutY="723.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureSQB1" alignment="CENTER" layoutX="162.0" layoutY="753.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureBS" alignment="CENTER" layoutX="161.0" layoutY="663.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="85.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TOWER BS" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="96.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="BACK G5" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="83.0" layoutY="738.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TOWER MC" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="287.0" fill="#b27d38" layoutX="-13.0" layoutY="640.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName11111" alignment="CENTER" layoutX="2.0" layoutY="613.0" prefHeight="24.0" prefWidth="262.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Pressures Central, MC, SQZ">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="117.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="SQB1" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="PressureFCLINE" alignment="CENTER" layoutX="162.0" layoutY="783.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="105.0" layoutY="798.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="FC line" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="TemperatureCryoNI" alignment="CENTER" layoutX="162.0" layoutY="886.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureCryoWI" alignment="CENTER" layoutX="163.0" layoutY="916.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureCryoNE" alignment="CENTER" layoutX="163.0" layoutY="946.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TemperatureCryoWE" alignment="CENTER" layoutX="163.0" layoutY="976.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" translateX="-20.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="137.0" layoutY="901.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="NI" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="135.0" layoutY="931.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="WI" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="135.0" layoutY="961.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="NE" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="286.0" fill="#b27d38" layoutX="-12.0" layoutY="863.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName1112" alignment="CENTER" layoutX="2.0" layoutY="834.0" prefHeight="24.0" prefWidth="246.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Cryo Guard Temperatures">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="133.0" layoutY="991.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="WE" translateX="-20.0">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Circle fx:id="StatusSensor600N" fill="#d1d1e0" layoutX="274.0" layoutY="176.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1200N" fill="#d1d1e0" layoutX="274.0" layoutY="206.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1800N" fill="#d1d1e0" layoutX="274.0" layoutY="236.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor2400N" fill="#d1d1e0" layoutX="274.0" layoutY="266.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor3000N" fill="#d1d1e0" layoutX="274.0" layoutY="296.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorNE" fill="#d1d1e0" layoutX="274.0" layoutY="326.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor600W" fill="#d1d1e0" layoutX="274.0" layoutY="426.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1200W" fill="#d1d1e0" layoutX="274.0" layoutY="456.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1800W" fill="#d1d1e0" layoutX="274.0" layoutY="486.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor2400W" fill="#d1d1e0" layoutX="274.0" layoutY="516.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor3000W" fill="#d1d1e0" layoutX="274.0" layoutY="546.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorWE" fill="#d1d1e0" layoutX="274.0" layoutY="576.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorBS" fill="#d1d1e0" layoutX="274.0" layoutY="674.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorBACKG5" fill="#d1d1e0" layoutX="274.0" layoutY="704.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorMC" fill="#d1d1e0" layoutX="274.0" layoutY="734.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorSQB1" fill="#d1d1e0" layoutX="274.0" layoutY="764.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensorFCLINE" fill="#d1d1e0" layoutX="274.0" layoutY="794.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" translateX="-20.0">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Label fx:id="ResetNI" alignment="CENTER" layoutX="52.0" layoutY="888.0" onMouseClicked="#ResetNI_Clicked" onMousePressed="#ResetNI_Pressed" onMouseReleased="#ResetNI_Released" prefHeight="17.0" prefWidth="51.0" style="-fx-border-color: #f10000; -fx-border-width: 1; -fx-border-radius: 0; -fx-text-fill: #d1d1e0;" text="RESET" textFill="#e80404">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ResetWI" alignment="CENTER" layoutX="52.0" layoutY="918.0" onMouseClicked="#ResetWI_Clicked" onMousePressed="#ResetWI_Pressed" onMouseReleased="#ResetWI_Released" prefHeight="17.0" prefWidth="51.0" style="-fx-border-color: #f10000; -fx-border-width: 1; -fx-border-radius: 0; -fx-text-fill: #d1d1e0;" text="RESET" textFill="#e80404">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ResetNE" alignment="CENTER" layoutX="52.0" layoutY="948.0" onMouseClicked="#ResetNE_Clicked" onMousePressed="#ResetNE_Pressed" onMouseReleased="#ResetNE_Released" prefHeight="17.0" prefWidth="51.0" style="-fx-border-color: #f10000; -fx-border-width: 1; -fx-border-radius: 0; -fx-text-fill: #d1d1e0;" text="RESET" textFill="#e80404">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ResetWE" alignment="CENTER" layoutX="52.0" layoutY="978.0" onMouseClicked="#ResetWE_Clicked" onMousePressed="#ResetWE_Pressed" onMouseReleased="#ResetWE_Released" prefHeight="17.0" prefWidth="51.0" style="-fx-border-color: #f10000; -fx-border-width: 1; -fx-border-radius: 0; -fx-text-fill: #d1d1e0;" text="RESET" textFill="#e80404">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
