<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1818.0" prefWidth="290.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="ViewNameSafetyFlags" alignment="CENTER" layoutX="6.0" layoutY="56.0" prefHeight="29.0" prefWidth="70.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Safety">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-6.0" layoutY="87.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="SafetyFlagsCB" alignment="CENTER" layoutX="20.0" layoutY="113.0" prefHeight="24.0" prefWidth="70.0" style="-fx-border-color: #d1d1e0; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" text="CB">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafetyFlagsNE" alignment="CENTER" layoutX="110.0" layoutY="113.0" prefHeight="24.0" prefWidth="70.0" style="-fx-border-color: #d1d1e0; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" text="NE">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafetyFlagsWE" alignment="CENTER" layoutX="200.0" layoutY="113.0" prefHeight="24.0" prefWidth="70.0" style="-fx-border-color: #d1d1e0; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" text="WE">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureAverageN" alignment="CENTER" layoutX="166.0" layoutY="344.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureAverageW" alignment="CENTER" layoutX="166.0" layoutY="376.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="7.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Avg. Pressure North Arm">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="10.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Avg. Pressure West Arm">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="21.0" layoutY="12.0" prefHeight="6.0" prefWidth="239.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Global Flags">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="17.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden state valves CB" wrappingWidth="169.8916015625">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateValveCentral" alignment="CENTER" layoutX="165.0" layoutY="471.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="43.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #d1d1e0; " text="Golden State 300N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube300N" alignment="CENTER" layoutX="165.0" layoutY="577.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
	    <Text boundsType="VISUAL" layoutX="43.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 600N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube600N" alignment="CENTER" layoutX="165.0" layoutY="609.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
	    <Text boundsType="VISUAL" layoutX="35.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1200N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube1200N" alignment="CENTER" layoutX="165.0" layoutY="641.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
    <Text boundsType="VISUAL" layoutX="35.0" layoutY="689.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1800N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube1800N" alignment="CENTER" layoutX="165.0" layoutY="673.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
     <Text boundsType="VISUAL" layoutX="35.0" layoutY="721.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 2400N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube2400N" alignment="CENTER" layoutX="165.0" layoutY="705.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
     <Text boundsType="VISUAL" layoutX="35.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 3000N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube3000N" alignment="CENTER" layoutX="165.0" layoutY="737.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#cd0909" layoutX="-11.0" layoutY="819.0" startX="22.0" stroke="#901313" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="3.0" />
   <Text boundsType="VISUAL" layoutX="40.0" layoutY="859.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 300W">
         <font>
            <Font size="12.0" />
         </font></Text>
       <Label fx:id="GoldenStateTube300W" alignment="CENTER" layoutX="165.0" layoutY="843.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
   <Text boundsType="VISUAL" layoutX="40.0" layoutY="891.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 600W">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube600W" alignment="CENTER" layoutX="165.0" layoutY="875.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
    <Text boundsType="VISUAL" layoutX="32.0" layoutY="923.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1200W">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube1200W" alignment="CENTER" layoutX="165.0" layoutY="907.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
     <Text boundsType="VISUAL" layoutX="32.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 1800W">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube1800W" alignment="CENTER" layoutX="165.0" layoutY="939.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
   <Text boundsType="VISUAL" layoutX="32.0" layoutY="987.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 2400W">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube2400W" alignment="CENTER" layoutX="165.0" layoutY="971.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
   <Text boundsType="VISUAL" layoutX="32.0" layoutY="1019.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 3000W">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateTube3000W" alignment="CENTER" layoutX="165.0" layoutY="1003.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#cd0909" layoutX="-11.0" layoutY="552.0" startX="22.0" stroke="#901313" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <Line endX="270.0" fill="#b27d38" layoutX="-9.0" layoutY="318.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Line endX="270.0" fill="#cd0909" layoutX="-11.0" layoutY="446.0" startX="22.0" stroke="#901313" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <Label fx:id="ViewName1" alignment="CENTER" layoutY="416.0" prefHeight="29.0" prefWidth="205.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Golden State Central">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName11" alignment="CENTER" layoutX="5.0" layoutY="289.0" prefHeight="24.0" prefWidth="178.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Average Pressures">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName12" alignment="CENTER" layoutX="-1.0" layoutY="523.0" prefHeight="29.0" prefWidth="239.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Golden State North Arm">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName121" alignment="CENTER" layoutX="5.0" layoutY="789.0" prefHeight="24.0" prefWidth="220.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Golden State West Arm">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#cd0909" layoutX="-9.0" layoutY="1350.0" startX="22.0" stroke="#901313" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <Text boundsType="VISUAL" layoutX="56.0" layoutY="1389.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Longitudinal NE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsLonNE" alignment="CENTER" layoutX="165.0" layoutY="1374.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="60.0" layoutY="1422.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Transversal NE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsTransNE" alignment="CENTER" layoutX="165.0" layoutY="1406.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="55.0" layoutY="1453.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Mean Height NE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsAltNE" alignment="CENTER" layoutX="165.0" layoutY="1438.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="55.0" layoutY="1485.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Longitudinal WE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsLonWE" alignment="CENTER" layoutX="165.0" layoutY="1470.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="58.0" layoutY="1518.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Transversal WE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsTransWE" alignment="CENTER" layoutX="165.0" layoutY="1502.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="52.0" layoutY="1549.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Mean Height WE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="HlsAltWE" alignment="CENTER" layoutX="165.0" layoutY="1534.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ViewName1211" alignment="CENTER" layoutX="-1.0" layoutY="1320.0" prefHeight="24.0" prefWidth="119.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Hls Status">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="GoldenStateBeamPath" alignment="CENTER" layoutX="164.0" layoutY="213.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-6.0" layoutY="193.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName111" alignment="CENTER" layoutX="8.0" layoutY="164.0" prefHeight="24.0" prefWidth="168.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Valve Beam Path ">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="39.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Interferometer path">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqzPath" alignment="CENTER" layoutX="164.0" layoutY="245.0" prefHeight="13.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="104.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Sqz path">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="270.0" fill="#cd0909" layoutX="-9.0" layoutY="1078.0" startX="22.0" stroke="#901313" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="3.0" />
      <Text boundsType="VISUAL" layoutX="42.0" layoutY="1118.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State DET1">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqzDet1" alignment="CENTER" layoutX="167.0" layoutY="1102.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="42.0" layoutY="1150.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State DET2">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqzDet2" alignment="CENTER" layoutX="167.0" layoutY="1134.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="56.0" layoutY="1182.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 0N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqz0N" alignment="CENTER" layoutX="167.0" layoutY="1166.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="41.0" layoutY="1214.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 100N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqz100N" alignment="CENTER" layoutX="167.0" layoutY="1198.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="41.0" layoutY="1246.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 200N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqz200N" alignment="CENTER" layoutX="167.0" layoutY="1230.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="41.0" layoutY="1278.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Golden State 300N">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="GoldenStateSqz300N" alignment="CENTER" layoutX="167.0" layoutY="1262.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ViewName1212" alignment="CENTER" layoutX="5.0" layoutY="1050.0" prefHeight="24.0" prefWidth="168.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Golden State Sqz">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
