<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerITRGauge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="307.0" style="-fx-background-color: grey; -fx-border-color: #403131; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-opacity: 1;">
   <children>
      <Label fx:id="Pressure" alignment="CENTER" layoutX="180.0" layoutY="19.0" onMouseClicked="#Pressure_Clicked" onMousePressed="#Pressure_Pressed" onMouseReleased="#Pressure_Released" prefHeight="21.0" prefWidth="113.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="GaugeName" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="21.0" prefWidth="113.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Gauge">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="StatusEmission" alignment="CENTER" layoutX="180.0" layoutY="95.0" prefHeight="21.0" prefWidth="113.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Status Emission">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="StatusITRSensor" alignment="CENTER" layoutX="180.0" layoutY="57.0" prefHeight="21.0" prefWidth="113.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Status Sensor">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="StatusDegas" alignment="CENTER" layoutX="180.0" layoutY="133.0" prefHeight="21.0" prefWidth="113.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Status Degas">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="EMULTON" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="89.0" onMouseClicked="#EMULTON_Clicked" onMousePressed="#EMULTON_Pressed" onMouseReleased="#EMULTON_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="ON" textAlignment="CENTER">
         <font>
            <Font size="12.0"/>
         </font></Label>
      <Label fx:id="EMULTOFF" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="89.0" onMouseClicked="#EMULTOFF_Clicked" onMousePressed="#EMULTOFF_Pressed" onMouseReleased="#EMULTOFF_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="OFF">
         <font>
            <Font size="12.0"/>
         </font></Label>
      <Label fx:id="DEGASON" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="163.0" onMouseClicked="#DEGASON_Clicked" onMousePressed="#DEGASON_Pressed" onMouseReleased="#DEGASON_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="ON" textAlignment="CENTER">
         <font>
            <Font size="12.0"/>
         </font></Label>
      <Label fx:id="DEGASOFF" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="163.0" onMouseClicked="#DEGASOFF_Clicked" onMousePressed="#DEGASOFF_Pressed" onMouseReleased="#DEGASOFF_Released" prefHeight="35.0" prefWidth="50.0" style=" -fx-border-color: black; -fx-border-radius: 5;" text="OFF">
         <font>
            <Font size="12.0"/>
         </font></Label>
      <Text layoutX="9.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="DEGAS:" translateX="5.0">
         <font>
            <Font size="12.0"/>
         </font></Text>
      <Text layoutX="6.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="EMULT:" translateX="9.0">
         <font>
            <Font size="12.0"/>
         </font></Text>
   </children>
</AnchorPane>
