<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="489.0" prefWidth="310.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerMiniTowerSqz">
   <children>
      <Line endX="30.0" layoutX="186.0" layoutY="157.0" startX="-91.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="9.5" layoutX="209.0" layoutY="303.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="16.75" layoutX="341.0" layoutY="296.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="15.42218017578125" layoutX="254.0" layoutY="314.0" startX="-27.399993896484375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="105.4000244140625" layoutX="288.0" layoutY="309.0" startX="-100.0" startY="-38.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-21.600006103515625" layoutX="223.0" layoutY="314.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-76.57781982421875" layoutX="209.0" layoutY="314.0" startX="-114.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-98.60000610351562" layoutX="167.0" layoutY="314.0" startX="-102.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="13.5" layoutX="212.0" layoutY="143.0" startX="-100.0" startY="1.5999984741210938" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-95.19999694824219" layoutX="164.0" layoutY="157.0" startX="-100.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ve2" layoutX="58.0" layoutY="102.0" onMouseClicked="#Ve2_Clicked" onMousePressed="#Ve2_Pressed" onMouseReleased="#Ve2_Released">
         <children>
            <SVGPath fx:id="StatusVe2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureGe1" alignment="CENTER" layoutX="97.0" layoutY="194.0" onMouseClicked="#PressureGe1_Clicked" onMousePressed="#PressureGe1_Pressed" onMouseReleased="#PressureGe1_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGe3" alignment="CENTER" layoutX="122.0" layoutY="105.0" onMouseClicked="#PressureGe3_Clicked" onMousePressed="#PressureGe3_Pressed" onMouseReleased="#PressureGe3_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGe2" alignment="CENTER" layoutX="190.0" layoutY="194.0" onMouseClicked="#PressureGe2_Clicked" onMousePressed="#PressureGe2_Pressed" onMouseReleased="#PressureGe2_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group layoutX="71.0" layoutY="505.0" />
      <Line endX="-100.0" endY="13.999992370605469" layoutX="254.0" layoutY="151.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ge1" layoutX="149.0" layoutY="178.0" onMouseClicked="#Ge1_Clicked" onMousePressed="#Ge1_Pressed" onMouseReleased="#Ge1_Released">
         <children>
            <Circle fx:id="StatusGe1" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Ge3" layoutX="154.0" layoutY="134.0" onMouseClicked="#Ge3_Clicked" onMousePressed="#Ge3_Pressed" onMouseReleased="#Ge3_Released" translateY="2.0">
         <children>
            <Circle fx:id="StatusGe3" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Line endX="-100.0" endY="14.999992370605469" layoutX="316.0" layoutY="150.0" startX="-100.0" startY="0.25" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Ge2" layoutX="211.0" layoutY="177.0" onMouseClicked="#Ge2_Clicked" onMousePressed="#Ge2_Pressed" onMouseReleased="#Ge2_Released">
         <children>
            <Circle fx:id="StatusGe2" fill="#e1e4db" layoutX="5.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Text layoutY="4.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U" translateY="1.0">
               <effect>
                  <InnerShadow />
               </effect></Text>
         </children>
      </Group>
      <Group fx:id="V21" layoutX="54.0" layoutY="278.0" onMouseClicked="#V21_Clicked" onMousePressed="#V21_Pressed" onMouseReleased="#V21_Released" translateX="-3.0" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusV21" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P21" layoutX="234.0" layoutY="317.0" onMouseClicked="#P21_Clicked" onMousePressed="#P21_Pressed" onMouseReleased="#P21_Released">
         <children>
            <Rectangle fx:id="StatusP21" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="100.0" layoutX="-184.0" startX="100.0" startY="15.0" />
            <Line endX="-88.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="5.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="15.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="10.0" startX="-79.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P21">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="V23" layoutX="127.0" layoutY="392.0" onMouseClicked="#V23_Clicked" onMousePressed="#V23_Pressed" onMouseReleased="#V23_Released" translateY="-2.0">
         <children>
            <SVGPath fx:id="StatusV23" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="29.0" layoutY="4.0" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-2.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V22" layoutX="174.0" layoutY="280.0" onMouseClicked="#V22_Clicked" onMousePressed="#V22_Pressed" onMouseReleased="#V22_Released" translateX="5.0" translateY="-1.0">
         <children>
            <SVGPath fx:id="StatusV22" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="G22" layoutX="236.0" layoutY="293.0" onMouseClicked="#G22_Clicked" onMousePressed="#G22_Pressed" onMouseReleased="#G22_Released">
         <children>
            <Circle fx:id="StatusG22" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P22" layoutX="371.0" layoutY="317.0" onMouseClicked="#P22_Clicked" onMousePressed="#P22_Pressed" onMouseReleased="#P22_Released">
         <children>
            <Rectangle fx:id="StatusP22" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P22">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="254.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G22">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG22" alignment="CENTER" layoutX="200.0" layoutY="256.0" onMouseClicked="#PressureG22_Clicked" onMousePressed="#PressureG22_Pressed" onMouseReleased="#PressureG22_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="168.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="230.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="168.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="78.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ve2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="70.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ve1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="69.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V21">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="199.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V23" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="G21" layoutX="109.0" layoutY="292.0" onMouseClicked="#G21_Clicked" onMousePressed="#G21_Pressed" onMouseReleased="#G21_Released">
         <children>
            <Circle fx:id="StatusG21" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="122.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G21">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG21" alignment="CENTER" layoutX="58.0" layoutY="256.0" onMouseClicked="#PressureG21_Clicked" onMousePressed="#PressureG21_Pressed" onMouseReleased="#PressureG21_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="200.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V22" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="SpeedP21" alignment="CENTER" layoutX="112.0" layoutY="345.0" onMouseClicked="#SpeedP21_Clicked" onMousePressed="#SpeedP21_Pressed" onMouseReleased="#SpeedP21_Released" prefHeight="21.0" prefWidth="70.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Speed" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text fill="#d1d1e0" layoutX="271.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" style="">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="VP" layoutX="-48.0" layoutY="399.0" onMouseClicked="#VP_Clicked" onMousePressed="#VP_Pressed" onMouseReleased="#VP_Released">
         <children>
            <SVGPath fx:id="StatusVP" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="51.5" rotate="90.0" scaleX="0.8" scaleY="2.8" translateY="-6.7">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Line endX="-17.5" layoutX="204.0" layoutY="390.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-17.5" layoutX="138.0" layoutY="390.0" startX="-74.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Text fill="#d1d1e0" layoutX="125.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="V1" layoutX="99.0" layoutY="356.0" onMouseClicked="#V1_Clicked" onMousePressed="#V1_Pressed" onMouseReleased="#V1_Released">
         <children>
            <SVGPath fx:id="StatusV1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="64.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="VP">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-33.600006103515625" layoutX="176.0" layoutY="56.0" startX="-45.87867736816406" startY="7.62939453125E-6" stroke="#d1d1e0" strokeWidth="3.0" />
      <Rectangle fx:id="Venting" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="51.0" layoutX="143.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="58.0">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Text layoutX="150.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="VENTING" x="1.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="151.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="SYSTEM" x="1.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="87.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V24">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="87.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V25">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="387.0" layoutX="14.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" width="50.0">
         <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0" />
	 </effect>
	 <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Line endX="-20.0" layoutX="137.0" layoutY="456.0" startX="-74.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="GP" layoutX="124.0" layoutY="456.0" onMouseClicked="#GP_Clicked" onMousePressed="#GP_Pressed" onMouseReleased="#GP_Released" translateY="1.0">
         <children>
            <Circle fx:id="StatusGP" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color red="0.0" green="0.0" blue="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="120.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="GP">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="29.0" layoutX="15.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" width="48.0">
         <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0" />
         </effect>
      </Rectangle>
      <Label fx:id="PressureGP" alignment="CENTER" layoutX="132.0" layoutY="446.0" onMouseClicked="#PressureGP_Clicked" onMousePressed="#PressureGP_Pressed" onMouseReleased="#PressureGP_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="Ve1" layoutX="70.0" layoutY="145.0" onMouseClicked="#Ve1_Clicked" onMousePressed="#Ve1_Pressed" onMouseReleased="#Ve1_Released">
         <children>
            <SVGPath fx:id="StatusVe1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="lineV24" layoutX="87.0" layoutY="27.0">
         <children>
            <Line endX="-35.0" layoutX="33.0" layoutY="12.0" startX="-55.0" startY="-7.62939453125E-6" stroke="#d1d1e0" strokeWidth="3.0" />
            <Line endX="-100.0" endY="31.25" layoutX="88.0" layoutY="12.0" startX="-100.0" startY="1.5999984741210938" stroke="#d1d1e0" strokeWidth="3.0" />
            <Line endX="-44.0" endY="-0.25" layoutX="42.0" layoutY="45.0" startX="-54.0" startY="-0.25" stroke="#d1d1e0" strokeWidth="3.0" />
            <Line endX="-37.0" endY="0.100006103515625" layoutX="78.0" layoutY="12.0" startX="-52.0" stroke="#d1d1e0" strokeWidth="3.0" />
            <Line endX="-100.0" endY="31.25" layoutX="141.0" layoutY="12.0" startX="-100.0" startY="1.5999984741210938" stroke="#d1d1e0" strokeWidth="3.0" />
            <Line endX="-38.0" endY="-0.25" layoutX="79.0" layoutY="45.0" startX="-53.0" startY="-0.25" stroke="#d1d1e0" strokeWidth="3.0" />
         </children>
      </Group>
      <Group fx:id="V25" layoutX="87.0" layoutY="59.0" onMouseClicked="#V25_Clicked" onMousePressed="#V25_Pressed" onMouseReleased="#V25_Released">
         <children>
            <SVGPath fx:id="StatusV25" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V24" layoutX="64.0" layoutY="5.0" onMouseClicked="#V24_Clicked" onMousePressed="#V24_Pressed" onMouseReleased="#V24_Released">
         <children>
            <SVGPath fx:id="StatusV24" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="230.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Ge4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="Ge4" layoutX="216.0" layoutY="136.0" onMouseClicked="#Ge4_Clicked" onMousePressed="#Ge4_Pressed" onMouseReleased="#Ge4_Released">
         <children>
            <Circle fx:id="StatusGe4" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0" />
            <Line endX="83.0" layoutX="-80.0" startX="76.0" />
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0" />
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0" />
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="193.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="VREM">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="9.5" layoutX="288.0" layoutY="233.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Vrem" layoutX="157.0" layoutY="221.0" onMouseClicked="#Vrem_Clicked" onMousePressed="#Vrem_Pressed" onMouseReleased="#Vrem_Released">
         <children>
            <SVGPath fx:id="StatusVrem" content="m17,26v18l36-18v18z" fill="#e1e4db" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
   </children>
</AnchorPane>
