<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerMiniTowerSqzActions" prefHeight="566.0" prefWidth="271.0" style="-fx-background-color: #333333;">
   <children>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="39.0" layoutY="34.0" prefHeight="25.0" prefWidth="208.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="SqzActions Flags">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Label fx:id="ViewName1" alignment="CENTER" layoutX="12.0" layoutY="119.0" prefHeight="25.0" prefWidth="54.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rack">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Line endX="247.5" fill="#b27d38" layoutX="-7.5" layoutY="148.5" startX="22.0" stroke="#901313" strokeWidth="3.0"/>
      <TilePane hgap="10.0" layoutX="6.0" layoutY="186.0" prefHeight="52.0" prefWidth="248.0" vgap="10.0">
         <children>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="FAN ON/OFF">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="FanOnOff" alignment="CENTER" onMouseClicked="#FanOnOff_Clicked" onMousePressed="#FanOnOff_Pressed" onMouseReleased="#FanOnOff_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Fan Speed">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="FanSpeed" alignment="CENTER" onMouseClicked="#FanSpeed_Clicked" onMousePressed="#FanSpeed_Pressed" onMouseReleased="#FanSpeed_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="ByPass G22">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ByPassG22" alignment="CENTER" onMouseClicked="#ByPassG22_Clicked" onMousePressed="#ByPassG22_Pressed" onMouseReleased="#ByPassG22_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="ByPass GP">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ByPassGP" alignment="CENTER" onMouseClicked="#ByPassGP_Clicked" onMousePressed="#ByPassGP_Pressed" onMouseReleased="#ByPassGP_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
         </children>
      </TilePane>
      <TilePane hgap="10.0" layoutX="6.0" layoutY="370.0" prefHeight="155.0" prefWidth="248.0" vgap="10.0">
         <children>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="FILAMENT">
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="Filament" alignment="CENTER" onMouseClicked="#Filament_Clicked" onMousePressed="#Filament_Pressed" onMouseReleased="#Filament_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="EMULT ON/OFF">
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="EmultOnOff" alignment="CENTER" onMouseClicked="#EmultOnOff_Clicked" onMousePressed="#EmultOnOff_Pressed" onMouseReleased="#EmultOnOff_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="START/STOP">
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="StartStop" alignment="CENTER" onMouseClicked="#StartStop_Clicked" onMousePressed="#StartStop_Pressed" onMouseReleased="#StartStop_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;">
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
         </children>
      </TilePane>
      <Label fx:id="ViewName11" alignment="CENTER" layoutX="12.0" layoutY="308.0" prefHeight="25.0" prefWidth="54.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rga">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Line endX="247.5" fill="#b27d38" layoutX="-7.5" layoutY="338.0" startX="22.0" stroke="#901313" strokeWidth="3.0"/>
   </children>
</AnchorPane>
