<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="304.0" style="-fx-background-color: grey; -fx-border-color: #403131; -fx-border-width: 1; -fx-border-radius: 5; -fx-opacity: 1;">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="42.0" prefHeight="53.0" prefWidth="293.0" style=" -fx-opacity: 0.8; -fx-font-size: 20; -fx-text-fill: red; -fx-background-radius: 5;" text="Network is unreachable" textAlignment="CENTER" textFill="#403131">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
