<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			>
			<children>
				<SVGPath
					content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z"
					opacity="1"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
				</SVGPath>
			</children>
			<transforms>
				<Translate
					x="0.000000"
					y="80.000000"
					>
				</Translate>
				<Scale
					x="0.100000"
					y="-0.100000"
				>
				</Scale>
			</transforms>
		</Group>
	</children>
</Group>
