<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			>
			<children>
				<SVGPath
					content="M0 220 l0 -220 210 0 c203 0 210 1 210 20 0 19 -7 20 -190 20 l-190 0 0 80 0 80 140 0 c133 0 140 1 140 20 0 19 -7 20 -140 20 l-140 0 0 80 0 80 90 0 c83 0 90 1 90 20 0 19 -7 20 -110 20 l-110 0 0 -220z"
					opacity="1"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
				</SVGPath>
			</children>
			<transforms>
				<Translate
					x="0.000000"
					y="44.000000"
					>
				</Translate>
				<Scale
					x="0.100000"
					y="-0.100000"
				>
				</Scale>
			</transforms>
		</Group>
	</children>
</Group>
