<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1524.0" prefWidth="291.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerSupervisorActions">
   <children>
      <Label fx:id="SafeNorthArm" alignment="CENTER" layoutX="156.0" layoutY="359.0" onMouseClicked="#SafeNorthArm_Clicked" onMousePressed="#SafeNorthArm_Pressed" onMouseReleased="#SafeNorthArm_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafeWestArm" alignment="CENTER" layoutX="156.0" layoutY="391.0" onMouseClicked="#SafeWestArm_Clicked" onMousePressed="#SafeWestArm_Pressed" onMouseReleased="#SafeWestArm_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafeCentral" alignment="CENTER" layoutX="156.0" layoutY="423.0" onMouseClicked="#SafeCentral_Clicked" onMousePressed="#SafeCentral_Pressed" onMouseReleased="#SafeCentral_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafeNorthEnd" alignment="CENTER" layoutX="156.0" layoutY="455.0" onMouseClicked="#SafeNorthEnd_Clicked" onMousePressed="#SafeNorthEnd_Pressed" onMouseReleased="#SafeNorthEnd_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SafeWestEnd" alignment="CENTER" layoutX="156.0" layoutY="487.0" onMouseClicked="#SafeWestEnd_Clicked" onMousePressed="#SafeWestEnd_Pressed" onMouseReleased="#SafeWestEnd_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingBS" alignment="CENTER" layoutX="156.0" layoutY="593.0" onMouseClicked="#PrimaryPumpingBS_Clicked" onMousePressed="#PrimaryPumpingBS_Pressed" onMouseReleased="#PrimaryPumpingBS_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingNI" alignment="CENTER" layoutX="156.0" layoutY="625.0" onMouseClicked="#PrimaryPumpingNI_Clicked" onMousePressed="#PrimaryPumpingNI_Pressed" onMouseReleased="#PrimaryPumpingNI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingWI" alignment="CENTER" layoutX="156.0" layoutY="657.0" onMouseClicked="#PrimaryPumpingWI_Clicked" onMousePressed="#PrimaryPumpingWI_Pressed" onMouseReleased="#PrimaryPumpingWI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingNE" alignment="CENTER" layoutX="156.0" layoutY="689.0" onMouseClicked="#PrimaryPumpingNE_Clicked" onMousePressed="#PrimaryPumpingNE_Pressed" onMouseReleased="#PrimaryPumpingNE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingWE" alignment="CENTER" layoutX="156.0" layoutY="721.0" onMouseClicked="#PrimaryPumpingWE_Clicked" onMousePressed="#PrimaryPumpingWE_Pressed" onMouseReleased="#PrimaryPumpingWE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
       <Label fx:id="PrimaryPumpingPR" alignment="CENTER" layoutX="156.0" layoutY="753.0" onMouseClicked="#PrimaryPumpingPR_Clicked" onMousePressed="#PrimaryPumpingPR_Pressed" onMouseReleased="#PrimaryPumpingPR_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingSR" alignment="CENTER" layoutX="156.0" layoutY="785.0" onMouseClicked="#PrimaryPumpingSR_Clicked" onMousePressed="#PrimaryPumpingSR_Pressed" onMouseReleased="#PrimaryPumpingSR_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingDET" alignment="CENTER" layoutX="156.0" layoutY="817.0" onMouseClicked="#PrimaryPumpingDET_Clicked" onMousePressed="#PrimaryPumpingDET_Pressed" onMouseReleased="#PrimaryPumpingDET_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingIB" alignment="CENTER" layoutX="156.0" layoutY="849.0" onMouseClicked="#PrimaryPumpingIB_Clicked" onMousePressed="#PrimaryPumpingIB_Pressed" onMouseReleased="#PrimaryPumpingIB_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PrimaryPumpingMC" alignment="CENTER" layoutX="156.0" layoutY="881.0" onMouseClicked="#PrimaryPumpingMC_Clicked" onMousePressed="#PrimaryPumpingMC_Pressed" onMouseReleased="#PrimaryPumpingMC_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="RemotePumpingBS" alignment="CENTER" layoutX="156.0" layoutY="988.0" onMouseClicked="#RemotePumpingBS_Clicked" onMousePressed="#RemotePumpingBS_Pressed" onMouseReleased="#RemotePumpingBS_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="53.55078125" layoutY="375.13671875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe North Arm">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="57.55078125" layoutY="407.13671875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe West Arm">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="72.55078125" layoutY="439.13671875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe Central">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="56.55078125" layoutY="471.13671875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe North End" wrappingWidth="169.8916015625">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="60.55078125" layoutY="503.13671875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Safe West End">
         <font>
            <Font size="12.0" />
         </font></Text>
	    <Text boundsType="VISUAL" layoutX="22.153644561767578" layoutY="607.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping BS">
         <font>
            <Font size="12.0" />
         </font></Text>
	    <Text boundsType="VISUAL" layoutX="26.15364646911621" layoutY="639.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping NI">
         <font>
            <Font size="12.0" />
         </font></Text>
    <Text boundsType="VISUAL" layoutX="24.153644561767578" layoutY="671.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping WI">
         <font>
            <Font size="12.0" />
         </font></Text>
     <Text boundsType="VISUAL" layoutX="22.153644561767578" layoutY="703.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping NE">
         <font>
            <Font size="12.0" />
         </font></Text>
     <Text boundsType="VISUAL" layoutX="19.153644561767578" layoutY="735.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping WE">
         <font>
            <Font size="12.0" />
         </font></Text>
   <Text boundsType="VISUAL" layoutX="21.153644561767578" layoutY="767.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping PR">
         <font>
            <Font size="12.0" />
         </font></Text>
   <Text boundsType="VISUAL" layoutX="22.153644561767578" layoutY="799.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping SR">
         <font>
            <Font size="12.0" />
         </font></Text>
    <Text boundsType="VISUAL" layoutX="14.153646469116211" layoutY="831.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping DET">
         <font>
            <Font size="12.0" />
         </font></Text>
     <Text boundsType="VISUAL" layoutX="26.15364646911621" layoutY="863.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping IB">
         <font>
            <Font size="12.0" />
         </font></Text>
   <Text boundsType="VISUAL" layoutX="18.153644561767578" layoutY="895.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Primary Pumping MC">
         <font>
            <Font size="12.0" />
         </font></Text>
   <Text boundsType="VISUAL" layoutX="23.153644561767578" layoutY="1002.8372192382812" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping BS">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Line endX="260.0" layoutX="11.5" layoutY="568.0" stroke="#901313" strokeWidth="3.0" />
      <Line endX="260.0" layoutX="11.5" layoutY="962.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="RemotePumpingNI" alignment="CENTER" layoutX="156.0" layoutY="1020.0" onMouseClicked="#RemotePumpingNI_Clicked" onMousePressed="#RemotePumpingNI_Pressed" onMouseReleased="#RemotePumpingNI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="27.15364646911621" layoutY="1034.837158203125" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping NI">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="24.153644561767578" layoutY="1066.8372802734375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping WI">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="RemotePumpingWI" alignment="CENTER" layoutX="156.0" layoutY="1052.0" onMouseClicked="#RemotePumpingWI_Clicked" onMousePressed="#RemotePumpingWI_Pressed" onMouseReleased="#RemotePumpingWI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="22.153644561767578" layoutY="1098.8372802734375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping PR">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="RemotePumpingPR" alignment="CENTER" layoutX="156.0" layoutY="1084.0" onMouseClicked="#RemotePumpingPR_Clicked" onMousePressed="#RemotePumpingPR_Pressed" onMouseReleased="#RemotePumpingPR_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="15.153646469116211" layoutY="1161.8372802734375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping DET">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="RemotePumpingDET" alignment="CENTER" layoutX="156.0" layoutY="1147.0" onMouseClicked="#RemotePumpingDET_Clicked" onMousePressed="#RemotePumpingDET_Pressed" onMouseReleased="#RemotePumpingDET_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="27.15364646911621" layoutY="1192.8372802734375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping IB">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="RemotePumpingIB" alignment="CENTER" layoutX="156.0" layoutY="1178.0" onMouseClicked="#RemotePumpingIB_Clicked" onMousePressed="#RemotePumpingIB_Pressed" onMouseReleased="#RemotePumpingIB_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="23.153644561767578" layoutY="1130.8372802734375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping SR">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="RemotePumpingSR" alignment="CENTER" layoutX="156.0" layoutY="1116.0" onMouseClicked="#RemotePumpingSR_Clicked" onMousePressed="#RemotePumpingSR_Pressed" onMouseReleased="#RemotePumpingSR_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="260.0" layoutX="11.5" layoutY="335.0" stroke="#901313" strokeWidth="3.0" />
      <Text boundsType="VISUAL" layoutX="59.15364456176758" layoutY="203.609375" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Emergency CB">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="EmergencyCB" alignment="CENTER" layoutX="156.0" layoutY="189.0" onMouseClicked="#EmergencyCB_Clicked" onMousePressed="#EmergencyCB_Pressed" onMouseReleased="#EmergencyCB_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" fill="#d1d1e0" layoutX="59.15364456176758" layoutY="235.4791717529297" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Emergency NE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="EmergencyNE" alignment="CENTER" layoutX="156.0" layoutY="221.0" onMouseClicked="#EmergencyNE_Clicked" onMousePressed="#EmergencyNE_Pressed" onMouseReleased="#EmergencyNE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="57.15364456176758" layoutY="267.47918701171875" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Emergency WE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="EmergencyWE" alignment="CENTER" layoutX="156.0" layoutY="253.0" onMouseClicked="#EmergencyWE_Clicked" onMousePressed="#EmergencyWE_Pressed" onMouseReleased="#EmergencyWE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="38.0" layoutY="35.0" prefHeight="50.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="SupervisorActions Flags">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Circle fx:id="SafeNorthArmGolden" fill="#d1d1e0" layoutX="270.0" layoutY="370.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" style="-fx-fill: #d1d1e0;">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="SafeWestArmGolden" fill="#d1d1e0" layoutX="270.0" layoutY="402.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" style="-fx-fill: #d1d1e0;">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="SafeCentralGolden" fill="#d1d1e0" layoutX="270.0" layoutY="434.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" style="-fx-fill: #d1d1e0;">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="SafeNorthEndGolden" fill="#d1d1e0" layoutX="270.0" layoutY="466.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" style="-fx-fill: #d1d1e0;">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="SafeWestEndGolden" fill="#d1d1e0" layoutX="270.0" layoutY="498.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE" style="-fx-fill: #d1d1e0;">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Text boundsType="VISUAL" layoutX="55.15364456176758" layoutY="1509.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank WE 2">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankWE_2" alignment="CENTER" layoutX="156.0" layoutY="1493.0" onMouseClicked="#LN2TankWE_2_Clicked" onMousePressed="#LN2TankWE_2_Pressed" onMouseReleased="#LN2TankWE_2_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LN2TankNE_2" alignment="CENTER" layoutX="156.0" layoutY="1463.0" onMouseClicked="#LN2TankNE_2_Clicked" onMousePressed="#LN2TankNE_2_Pressed" onMouseReleased="#LN2TankNE_2_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="58.15364456176758" layoutY="1479.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank NE 2">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="59.15364456176758" layoutY="1449.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank WI 2">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankWI_2" alignment="CENTER" layoutX="156.0" layoutY="1433.0" onMouseClicked="#LN2TankWI_2_Clicked" onMousePressed="#LN2TankWI_2_Pressed" onMouseReleased="#LN2TankWI_2_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LN2TankNI_2" alignment="CENTER" layoutX="156.0" layoutY="1403.0" onMouseClicked="#LN2TankNI_2_Clicked" onMousePressed="#LN2TankNI_2_Pressed" onMouseReleased="#LN2TankNI_2_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="61.15364456176758" layoutY="1419.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank NI 2">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankWE" alignment="CENTER" layoutX="156.0" layoutY="1373.0" onMouseClicked="#LN2TankWE_Clicked" onMousePressed="#LN2TankWE_Pressed" onMouseReleased="#LN2TankWE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="66.15364074707031" layoutY="1389.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank WE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Text boundsType="VISUAL" layoutX="68.15364074707031" layoutY="1359.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank NE">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankNE" alignment="CENTER" layoutX="156.0" layoutY="1343.0" onMouseClicked="#LN2TankNE_Clicked" onMousePressed="#LN2TankNE_Pressed" onMouseReleased="#LN2TankNE_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="70.15364074707031" layoutY="1329.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank WI">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankWI" alignment="CENTER" layoutX="156.0" layoutY="1313.0" onMouseClicked="#LN2TankWI_Clicked" onMousePressed="#LN2TankWI_Pressed" onMouseReleased="#LN2TankWI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="73.15364074707031" layoutY="1299.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="LN2 Tank NI">
         <font>
            <Font size="12.0" />
         </font></Text>
      <Label fx:id="LN2TankNI" alignment="CENTER" layoutX="156.0" layoutY="1283.0" onMouseClicked="#LN2TankNI_Clicked" onMousePressed="#LN2TankNI_Pressed" onMouseReleased="#LN2TankNI_Released" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="260.0" layoutX="11.5" layoutY="1259.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName1" alignment="CENTER" layoutX="10.0" layoutY="305.0" prefHeight="0.0" prefWidth="119.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Global Safety">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName11" alignment="CENTER" layoutX="10.0" layoutY="539.0" prefHeight="0.0" prefWidth="154.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Primary Pumping">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName111" alignment="CENTER" layoutX="10.0" layoutY="933.0" prefHeight="0.0" prefWidth="154.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Remote Pumping">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ViewName1111" alignment="CENTER" layoutX="10.0" layoutY="1230.0" prefHeight="16.0" prefWidth="154.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="LN2 Tank Safety">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="260.0" layoutX="11.5" layoutY="165.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName12" alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="15.0" prefWidth="172.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Emergency Actions">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
