<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="287.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutY="19.0" prefHeight="435.0" prefWidth="280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="ComTurboP51" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="CompressAir" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ComMaxiGauge1" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ComITRGauge1" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="CompressAirRelay" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TurboP51 Comm" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="MaxiGauge Comm" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Compressed Air" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="ITRGauge Comm" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Compressed Air Relay" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="ViewName" alignment="CENTER" prefHeight="1.0" prefWidth="260.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="TowerBench Station Flags" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="138.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rack Status" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <font>
                  <Font name="System" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Line endX="270.0" fill="#b27d38" startX="22.0" stroke="#901313" strokeWidth="3.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="158.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Tower Status" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="System" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Line endX="270.0" fill="#b27d38" startX="22.0" stroke="#901313" strokeWidth="3.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Venting" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="Venting" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="RemotePumping" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Operation" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="Operation" alignment="CENTER" prefHeight="21.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
