<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="445.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerTowerStation">
   <children>
      <Line endX="149.5" endY="0.29998779296875" layoutX="175.0" layoutY="397.0" startX="101.5" startY="0.29998779296875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="149.5" endY="0.29998779296875" layoutX="220.0" layoutY="397.0" startX="124.0" startY="0.29998779296875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.5" endY="59.0" layoutX="176.0" layoutY="606.0" startX="-100.0" startY="-50.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.5999755859375" endY="21.4000244140625" layoutX="397.0" layoutY="529.0" startX="-99.60000610351562" startY="11.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.60000610351562" endY="25.5" layoutX="275.0" layoutY="522.0" startX="-99.60000610351562" startY="18.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="167.42218017578125" layoutX="233.0" layoutY="539.0" startX="-106.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-92.60000610351562" layoutX="194.0" layoutY="539.0" startX="-114.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="14.5" layoutX="457.0" layoutY="109.0" startX="-100.0" startY="0.5999908447265625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="185.5" layoutX="217.0" layoutY="125.0" startX="-117.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-91.60000610351562" layoutX="166.0" layoutY="125.0" startX="-114.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="63.75" layoutX="197.0" layoutY="457.0" startX="42.600006103515625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="90.5" endY="0.5" layoutX="123.0" layoutY="457.0" startX="23.600006103515625" startY="1.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.60000610351562" endY="19.0" layoutX="212.0" layoutY="436.0" startX="-99.60000610351562" startY="5.600006103515625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="55.399993896484375" endY="0.5" layoutX="66.0" layoutY="457.0" startX="20.0" startY="0.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="21.5" layoutX="211.0" layoutY="358.0" startX="-100.0" startY="15.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.60000610351562" endY="23.399993896484375" layoutX="212.0" layoutY="393.0" startX="-99.60000610351562" startY="11.5999755859375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="22.0" layoutX="412.0" layoutY="298.0" startX="-100.0" startY="12.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="16.399993896484375" layoutX="326.3" layoutY="260.0" startX="-83.60000610351562" startY="16.399993896484375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-96.0" endY="4.558441162109375" layoutX="292.0" layoutY="236.0" startX="-85.60000610351562" startY="4.558441162109375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="38.399993896484375" layoutX="303.0" layoutY="309.0" startX="-39.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="26.42218017578125" layoutX="353.0" layoutY="308.0" startX="12.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-83.60000610351562" layoutX="157.0" layoutY="310.0" startX="-97.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="9.5" layoutX="265.0" layoutY="172.0" startX="-100.0" startY="3.5999908447265625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="91.79998779296875" layoutX="181.0" layoutY="60.0" startX="-59.399993896484375" startY="7.62939453125E-6" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="9.5" layoutX="215.0" layoutY="188.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="16.75" layoutX="347.0" layoutY="181.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="29.42218017578125" layoutX="260.0" layoutY="199.0" startX="-27.399993896484375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-99.8" endY="46.558441162109375" layoutX="294.0" layoutY="194.0" startX="-100.0" startY="7.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-21.600006103515625" layoutX="229.0" layoutY="199.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-76.57781982421875" layoutX="215.0" layoutY="199.0" startX="-114.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-86.60000610351562" layoutX="162.0" layoutY="199.0" startX="-107.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.07293701171875" endY="21.0" layoutX="464.0" layoutY="528.0" startX="-100.07293701171875" startY="3.202880859375" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="13.999992370605469" layoutX="249.0" layoutY="55.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="14.999992370605469" layoutX="311.0" layoutY="53.0" startX="-100.0" startY="-1.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-146.0" layoutX="200.0" layoutY="60.0" startX="-103.60000610351562" startY="7.62939453125E-6" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Vc1" layoutX="97.0" layoutY="49.0" onMouseClicked="#Vc1_Clicked" onMousePressed="#Vc1_Pressed" onMouseReleased="#Vc1_Released">
         <children>
            <SVGPath fx:id="StatusVc1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Vc2" layoutX="231.0" layoutY="30.0" onMouseClicked="#Vc2_Clicked" onMousePressed="#Vc2_Pressed" onMouseReleased="#Vc2_Released" rotate="90.0">
         <children>
            <SVGPath fx:id="StatusVc2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-4.0" translateY="-5.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureGc1" alignment="CENTER" layoutX="98.0" layoutY="97.0" onMouseClicked="#PressureGc1_Clicked" onMousePressed="#PressureGc1_Pressed" onMouseReleased="#PressureGc1_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGc3" alignment="CENTER" layoutX="101.0" layoutY="9.0" onMouseClicked="#PressureGc3_Clicked" onMousePressed="#PressureGc3_Pressed" onMouseReleased="#PressureGc3_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGc2" alignment="CENTER" layoutX="191.0" layoutY="97.0" onMouseClicked="#PressureGc2_Clicked" onMousePressed="#PressureGc2_Pressed" onMouseReleased="#PressureGc2_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0" translateX="-4.0" translateY="-5.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureG61" alignment="CENTER" layoutX="195.0" layoutY="141.0" onMouseClicked="#PressureG61_Clicked" onMousePressed="#PressureG61_Pressed" onMouseReleased="#PressureG61_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureG51" alignment="CENTER" layoutX="50.0" layoutY="141.0" onMouseClicked="#PressureG51_Clicked" onMousePressed="#PressureG51_Pressed" onMouseReleased="#PressureG51_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SpeedP51" alignment="CENTER" layoutX="118.0" layoutY="230.0" onMouseClicked="#SpeedP51_Clicked" onMousePressed="#SpeedP51_Pressed" onMouseReleased="#SpeedP51_Released" prefHeight="21.0" prefWidth="70.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Speed" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="Gc1" layoutX="144.0" layoutY="81.0" onMouseClicked="#Gc1_Clicked" onMousePressed="#Gc1_Pressed" onMouseReleased="#Gc1_Released">
         <children>
            <Circle fx:id="StatusGc1" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Gc2" layoutX="206.0" layoutY="80.0" onMouseClicked="#Gc2_Clicked" onMousePressed="#Gc2_Pressed" onMouseReleased="#Gc2_Released">
         <children>
            <Circle fx:id="StatusGc2" fill="#e1e4db" layoutX="5.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Text layoutY="4.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U" translateY="1.0">
               <effect>
                  <InnerShadow />
               </effect></Text>
         </children>
      </Group>
      <Group fx:id="Gc3" layoutX="149.0" layoutY="41.0" onMouseClicked="#Gc3_Clicked" onMousePressed="#Gc3_Pressed" onMouseReleased="#Gc3_Released">
         <children>
            <Circle fx:id="StatusGc3" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Line endX="38.0" endY="-15.5" layoutX="-38.0" layoutY="3.0" startX="38.25" startY="7.5" style="-fx-stroke-dash-array: 3;" />
            <Line endX="38.25001525878906" endY="-7.25" layoutX="-44.0" layoutY="4.0" startX="38.25" />
            <QuadCurve controlX="-32.5" controlY="-63.5" endX="-28.75" endY="-68.0" fill="#e1e3dc00" layoutX="35.0" layoutY="64.0" startX="-28.75" startY="-58.75" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Group fx:id="P31" layoutX="270.0" layoutY="390.0" onMouseClicked="#P31_Clicked" onMousePressed="#P31_Pressed" onMouseReleased="#P31_Released">
         <children>
            <Rectangle fx:id="StatusP31" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="82.0" layoutY="97.0" style="" text="P31">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="P32" layoutX="270.0" layoutY="452.0" onMouseClicked="#P32_Clicked" onMousePressed="#P32_Pressed" onMouseReleased="#P32_Released">
         <children>
            <Rectangle fx:id="StatusP32" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="82.0" layoutY="97.0" style="" text="P32">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" translateX="-1.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="P81" layoutX="363.0" layoutY="68.0" onMouseClicked="#P81_Clicked" onMousePressed="#P81_Pressed" onMouseReleased="#P81_Released">
         <children>
            <Rectangle fx:id="StatusP81" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-36.0" layoutY="-53.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="45.0" layoutY="44.0" style="" text="P81">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="-30.0" layoutY="65.0" startX="76.0" translateY="1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="74.0" startX="76.0" translateX="-1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="82.0" startX="76.0" translateX="-1.0" />
         </children>
      </Group>
      <Group fx:id="V51" layoutX="60.0" layoutY="163.0" onMouseClicked="#V51_Clicked" onMousePressed="#V51_Pressed" onMouseReleased="#V51_Released" translateX="-3.0" translateY="1.0">
         <children>
            <SVGPath fx:id="StatusV51" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P51" layoutX="240.0" layoutY="202.0" onMouseClicked="#P51_Clicked" onMousePressed="#P51_Pressed" onMouseReleased="#P51_Released">
         <children>
            <Rectangle fx:id="StatusP51" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="100.0" layoutX="-184.0" startX="100.0" startY="15.0" />
            <Line endX="-88.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="5.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="15.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="10.0" startX="-79.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P51">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="G51" layoutX="116.0" layoutY="177.0" onMouseClicked="#G51_Clicked" onMousePressed="#G51_Pressed" onMouseReleased="#G51_Released">
         <children>
            <Circle fx:id="StatusG51" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V54" layoutX="105.0" layoutY="130.0" onMouseClicked="#V54_Clicked" onMousePressed="#V54_Pressed" onMouseReleased="#V54_Released" translateX="2.0" translateY="-2.0">
         <children>
            <SVGPath fx:id="StatusV54" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="G61" layoutX="242.0" layoutY="178.0" onMouseClicked="#G61_Clicked" onMousePressed="#G61_Pressed" onMouseReleased="#G61_Released">
         <children>
            <Circle fx:id="StatusG61" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect></Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P61" layoutX="391.0" layoutY="201.0" onMouseClicked="#P61_Clicked" onMousePressed="#P61_Pressed" onMouseReleased="#P61_Released">
         <children>
            <Rectangle fx:id="StatusP61" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P61">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="V52" layoutX="184.0" layoutY="164.0" onMouseClicked="#V52_Clicked" onMousePressed="#V52_Pressed" onMouseReleased="#V52_Released">
         <children>
            <SVGPath fx:id="StatusV52" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="260.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G61">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="163.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gc1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="223.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gc2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="162.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gc3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="273.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vc2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="96.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vc1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="75.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V51">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="206.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V52" translateX="1.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="225.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gc4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="128.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G51">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="172.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V54">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="370.0" layoutX="7.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" width="53.0">
         <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0" />
	 </effect>
	 <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Line endX="-100.0" endY="9.5" layoutX="263.0" layoutY="282.0" startX="-100.0" startY="3.5999908447265625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="60.5" layoutX="210.0" layoutY="299.0" startX="-100.0" startY="0.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="16.75" layoutX="297.0" layoutY="303.0" startX="-100.0" startY="8.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.28399658203125" endY="23.0" layoutX="326.5" layoutY="284.0" startX="-100.28399658203125" startY="-6.100006103515625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="18.399993896484375" layoutX="224.0" layoutY="310.0" startX="-55.5679931640625" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-76.57781982421875" layoutX="210.0" layoutY="310.0" startX="-111.39999389648438" stroke="#d1d1e0" strokeWidth="3.0" />
      <Label fx:id="PressureG41" alignment="CENTER" layoutX="277.0" layoutY="359.0" onMouseClicked="#PressureG41_Clicked" onMousePressed="#PressureG41_Pressed" onMouseReleased="#PressureG41_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureG71" alignment="CENTER" layoutX="50.0" layoutY="253.0" onMouseClicked="#PressureG71_Clicked" onMousePressed="#PressureG71_Pressed" onMouseReleased="#PressureG71_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="SpeedP71" alignment="CENTER" layoutX="114.0" layoutY="337.0" onMouseClicked="#SpeedP71_Clicked" onMousePressed="#SpeedP71_Pressed" onMouseReleased="#SpeedP71_Released" prefHeight="21.0" prefWidth="70.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Speed" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="V71" layoutX="55.0" layoutY="274.0" onMouseClicked="#V71_Clicked" onMousePressed="#V71_Pressed" onMouseReleased="#V71_Released">
         <children>
            <SVGPath fx:id="StatusV71" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P71" layoutX="235.0" layoutY="313.0" onMouseClicked="#P71_Clicked" onMousePressed="#P71_Pressed" onMouseReleased="#P71_Released">
         <children>
            <Rectangle fx:id="StatusP71" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="100.0" layoutX="-184.0" startX="100.0" startY="15.0" />
            <Line endX="-88.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="5.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="15.0" startX="-79.5" />
            <Line endX="-88.0" layoutY="10.0" startX="-79.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P71">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="G71" layoutX="111.0" layoutY="288.0" onMouseClicked="#G71_Clicked" onMousePressed="#G71_Pressed" onMouseReleased="#G71_Released">
         <children>
            <Circle fx:id="StatusG71" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V75" layoutX="194.0" layoutY="239.0" onMouseClicked="#V75_Clicked" onMousePressed="#V75_Pressed" onMouseReleased="#V75_Released" rotate="90.0">
         <children>
            <SVGPath fx:id="StatusV75" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="29.0" layoutY="4.0" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-2.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V73" layoutX="105.0" layoutY="239.0" onMouseClicked="#V73_Clicked" onMousePressed="#V73_Pressed" onMouseReleased="#V73_Released">
         <children>
            <SVGPath fx:id="StatusV73" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="G41" layoutX="306.0" layoutY="333.0" onMouseClicked="#G41_Clicked" onMousePressed="#G41_Pressed" onMouseReleased="#G41_Released">
         <children>
            <Circle fx:id="StatusG41" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="P41" layoutX="481.0" layoutY="311.0" onMouseClicked="#P41_Clicked" onMousePressed="#P41_Pressed" onMouseReleased="#P41_Released">
         <children>
            <Rectangle fx:id="StatusP41" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-178.0" layoutY="-116.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fill="#e3e3e300" layoutX="-82.0" layoutY="8.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" translateX="-1.7" translateY="-0.5" />
            <Line endX="95.0" endY="0.77" layoutX="-181.0" layoutY="21.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="2.0" translateY="1.0" />
            <Line endX="95.0" endY="0.77" layoutX="-170.0" layoutY="20.0" rotate="-45.0" startX="85.25" startY="-3.0" strokeMiterLimit="5.0" translateX="1.5" translateY="1.6" />
            <Label layoutX="-97.0" layoutY="-20.0" style="" text="P41">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="298.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G41">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="70.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V71">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="123.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G71">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="243.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V75">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="V43" layoutX="323.0" layoutY="274.0" onMouseClicked="#V43_Clicked" onMousePressed="#V43_Pressed" onMouseReleased="#V43_Released">
         <children>
            <SVGPath fx:id="StatusV43" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="340.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V43">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="V74" layoutX="224.0" layoutY="274.0" onMouseClicked="#V74_Clicked" onMousePressed="#V74_Pressed" onMouseReleased="#V74_Released">
         <children>
            <SVGPath fx:id="StatusV74" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="243.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V74">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="G72" layoutX="192.0" layoutY="332.0" onMouseClicked="#G72_Clicked" onMousePressed="#G72_Pressed" onMouseReleased="#G72_Released">
         <children>
            <Circle fx:id="StatusG72" fill="#e1e4db" layoutX="5.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Text layoutY="4.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U" translateY="1.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Text>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="169.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V73">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="184.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G72">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="207.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V53">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="16.75" layoutX="430.0" layoutY="292.0" startX="-100.0" startY="-50.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="57.0" layoutX="294.0" layoutY="240.0" startX="-61.25" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-46.0" layoutX="320.0" layoutY="276.0" startX="-51.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="36.0" layoutX="376.0" layoutY="240.0" startX="-100.0" startY="4.25" stroke="#d1d1e0" strokeWidth="3.0" />
      <Label fx:id="PressureG72" alignment="CENTER" layoutX="161.0" layoutY="359.0" onMouseClicked="#PressureG72_Clicked" onMousePressed="#PressureG72_Pressed" onMouseReleased="#PressureG72_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="V41" layoutX="53.0" layoutY="357.0" onMouseClicked="#V41_Clicked" onMousePressed="#V41_Pressed" onMouseReleased="#V41_Released">
         <children>
            <SVGPath fx:id="StatusV41" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="121.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V41">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="V42" layoutX="53.0" layoutY="394.0" onMouseClicked="#V42_Clicked" onMousePressed="#V42_Pressed" onMouseReleased="#V42_Released">
         <children>
            <SVGPath fx:id="StatusV42" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="122.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V42">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="50.29998779296875" layoutX="375.0" layoutY="359.0" startX="-100.0" startY="-50.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="149.5" endY="0.29998779296875" layoutX="124.0" layoutY="409.0" startX="-10.100006103515625" startY="0.29998779296875" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-12.0" layoutX="123.0" layoutY="372.0" startX="-56.0" startY="-0.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.5" endY="6.5" layoutX="166.0" layoutY="365.0" startX="-100.0" startY="-53.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="190.0" layoutX="-3.0" layoutY="397.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" width="98.0">
         <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Group fx:id="V72" layoutX="103.0" layoutY="423.0" onMouseClicked="#V72_Clicked" onMousePressed="#V72_Pressed" onMouseReleased="#V72_Released">
         <children>
            <SVGPath fx:id="StatusV72" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="121.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V72">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-32.0" layoutX="192.0" layoutY="361.0" startX="-82.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="45.0" layoutX="260.0" layoutY="411.0" startX="-100.0" startY="2.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="V92" layoutX="196.0" layoutY="422.0" onMouseClicked="#V92_Clicked" onMousePressed="#V92_Pressed" onMouseReleased="#V92_Released">
         <children>
            <SVGPath fx:id="StatusV92" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="215.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V92">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle fx:id="Venting" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="51.0" layoutX="257.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="58.0">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Text layoutX="264.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="VENTING" x="1.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="265.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="SYSTEM" x="1.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Group fx:id="V82" layoutX="299.0" layoutY="62.0" onMouseClicked="#V82_Clicked" onMousePressed="#V82_Pressed" onMouseReleased="#V82_Released">
         <children>
            <SVGPath fx:id="StatusV82" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="363.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V82">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="G81" layoutX="346.0" layoutY="151.0" onMouseClicked="#G81_Clicked" onMousePressed="#G81_Pressed" onMouseReleased="#G81_Released">
         <children>
            <Circle fx:id="StatusG81" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V81" layoutX="56.0" layoutY="91.0" onMouseClicked="#V81_Clicked" onMousePressed="#V81_Pressed" onMouseReleased="#V81_Released">
         <children>
            <SVGPath fx:id="StatusV81" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="72.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V81">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="9.5" layoutX="445.0" layoutY="129.0" startX="-100.0" startY="-2.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Text fill="#d1d1e0" layoutX="361.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G81">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG81" alignment="CENTER" layoutX="325.0" layoutY="165.0" onMouseClicked="#PressureG81_Clicked" onMousePressed="#PressureG81_Pressed" onMouseReleased="#PressureG81_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="P33" layoutX="360.0" layoutY="479.0" onMouseClicked="#P33_Clicked" onMousePressed="#P33_Pressed" onMouseReleased="#P33_Released">
         <children>
            <Rectangle fx:id="StatusP33" arcHeight="2.3636022" arcWidth="2.3636022" fill="#e1e4db" height="44.979168" layoutX="-36.0" layoutY="-53.0" opacity="1" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeWidth="0.61400002" width="34.395832" x="76.729164" y="95.916664">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Label layoutX="45.0" layoutY="44.0" style="" text="P33">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="-30.0" layoutY="65.0" startX="76.0" translateY="1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="74.0" startX="76.0" translateX="-1.0" />
            <Line endX="100.0" layoutX="-29.0" layoutY="82.0" startX="76.0" translateX="-1.0" />
         </children>
      </Group>
      <Group fx:id="G31" layoutX="176.0" layoutY="559.0" onMouseClicked="#G31_Clicked" onMousePressed="#G31_Pressed" onMouseReleased="#G31_Released">
         <children>
            <Circle fx:id="StatusG31" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="190.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="G31">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="V31" layoutX="83.0" layoutY="504.0" onMouseClicked="#V31_Clicked" onMousePressed="#V31_Pressed" onMouseReleased="#V31_Released">
         <children>
            <SVGPath fx:id="StatusV31" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="102.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V31">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="PressureG31" alignment="CENTER" layoutX="124.0" layoutY="573.0" onMouseClicked="#PressureG31_Clicked" onMousePressed="#PressureG31_Pressed" onMouseReleased="#PressureG31_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="V32" layoutX="239.0" layoutY="528.0" onMouseClicked="#V32_Clicked" onMousePressed="#V32_Pressed" onMouseReleased="#V32_Released">
         <children>
            <SVGPath fx:id="StatusV32" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="23.399993896484375" rotate="90.0" scaleX="0.7" scaleY="1.3">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="307.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V32">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="Flow" alignment="CENTER" layoutX="310.0" layoutY="431.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="FLOW" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Temperature" alignment="CENTER" layoutX="310.0" layoutY="447.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="TEMPERATURE" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Humidity" alignment="CENTER" layoutX="310.0" layoutY="462.0" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="HUMIDITY" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Line endX="98.4000244140625" layoutX="205.0" layoutY="665.0" startX="-61.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="13.999992370605469" layoutX="273.0" layoutY="660.0" startX="-100.0" startY="-2.75" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="14.999992370605469" layoutX="335.0" layoutY="658.0" startX="-100.0" startY="-2.0000076293945312" stroke="#d1d1e0" strokeWidth="3.0" />
      <Line endX="-146.0" layoutX="224.0" layoutY="665.0" startX="-100.0" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Vd1" layoutX="121.0" layoutY="654.0" onMouseClicked="#Vd1_Clicked" onMousePressed="#Vd1_Pressed" onMouseReleased="#Vd1_Released" scaleX="0.8" scaleY="0.8">
         <children>
            <SVGPath fx:id="StatusVd1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="-20.0" layoutY="-17.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-6.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="PressureGd1" alignment="CENTER" layoutX="122.0" layoutY="698.0" onMouseClicked="#PressureGd1_Clicked" onMousePressed="#PressureGd1_Pressed" onMouseReleased="#PressureGd1_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGd3" alignment="CENTER" layoutX="124.0" layoutY="609.0" onMouseClicked="#PressureGd3_Clicked" onMousePressed="#PressureGd3_Pressed" onMouseReleased="#PressureGd3_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Label fx:id="PressureGd2" alignment="CENTER" layoutX="215.0" layoutY="698.0" onMouseClicked="#PressureGd2_Clicked" onMousePressed="#PressureGd2_Pressed" onMouseReleased="#PressureGd2_Released" prefHeight="21.0" prefWidth="113.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5;" text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Group fx:id="Gd1" layoutX="168.0" layoutY="686.0" onMouseClicked="#Gd1_Clicked" onMousePressed="#Gd1_Pressed" onMouseReleased="#Gd1_Released">
         <children>
            <Circle fx:id="StatusGd1" fill="#e1e4db" layoutX="5.0" layoutY="-1.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <SVGPath content="M200 710 l0 -90 -100 0 -100 0 0 -120 0 -120 100 0 100 0 0 -80 0 -80 -100 0 -100 0 0 -110 c0 -103 1 -110 20 -110 19 0 20 7 20 90 l0 90 100 0 100 0 0 120 0 120 -100 0 -100 0 0 80 0 80 100 0 100 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90z" opacity="1" scaleX="0.02" scaleY="0.02" translateX="-115.0" translateY="-400.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Gd2" layoutX="230.0" layoutY="685.0" onMouseClicked="#Gd2_Clicked" onMousePressed="#Gd2_Pressed" onMouseReleased="#Gd2_Released" />
      <Group fx:id="Gd3" layoutX="173.0" layoutY="646.0" onMouseClicked="#Gd3_Clicked" onMousePressed="#Gd3_Pressed" onMouseReleased="#Gd3_Released">
         <children>
            <Circle fx:id="StatusGd3" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="38.0" endY="-15.5" layoutX="-38.0" layoutY="3.0" startX="38.25" startY="7.5" style="-fx-stroke-dash-array: 3;" />
            <Line endX="38.25001525878906" endY="-7.25" layoutX="-44.0" layoutY="4.0" startX="38.25" />
            <QuadCurve controlX="-32.5" controlY="-63.5" endX="-28.75" endY="-68.0" fill="#e1e3dc00" layoutX="35.0" layoutY="64.0" startX="-28.75" startY="-58.75" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="187.0" layoutY="687.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gd1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="249.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gd2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="186.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gd3">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="302.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vd2">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="120.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Vd1">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="249.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="Gd4">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Group fx:id="Vd2" layoutX="285.0" layoutY="629.0" onMouseClicked="#Vd2_Clicked" onMousePressed="#Vd2_Pressed" onMouseReleased="#Vd2_Released">
         <children>
            <SVGPath fx:id="StatusVd2" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="Gd2" layoutX="235.0" layoutY="685.0" onMouseClicked="#Gd2_Clicked" onMousePressed="#Gd2_Pressed" onMouseReleased="#Gd2_Released">
         <children>
            <Circle fx:id="StatusGd2" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Circle fill="#e1e3dc00" layoutY="-5.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <SVGPath content="M0 110 l0 -110 170 0 170 0 0 110 c0 103 -1 110 -20 110 -19 0 -20 -7 -20 -90 l0 -90 -130 0 -130 0 0 90 c0 83 -1 90 -20 90 -19 0 -20 -7 -20 -110z" opacity="1" rotate="180.0" scaleX="0.04" scaleY="0.03" translateX="-170.0" translateY="-108.0">
               <fill>
                  <Color blue="0.0" green="0.0" red="0.0" />
               </fill>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="RemotePumping" layoutX="265.0" layoutY="215.0" onMouseClicked="#RemotePumping_Clicked" onMousePressed="#RemotePumping_Pressed" onMouseReleased="#RemotePumping_Released">
         <children>
            <Rectangle fx:id="RemotePumpingStatus" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="51.0" layoutX="86.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="70.0">
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Rectangle>
            <Text layoutX="100.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="REMOTE" x="1.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="97.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="PUMPING" x="1.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="28.0" layoutX="366.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="55.0">
         <effect>
            <Blend />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Rectangle>
      <Text layoutX="377.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="FILTER">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Group fx:id="V91" layoutX="305.0" layoutY="362.0" onMouseClicked="#V91_Clicked" onMousePressed="#V91_Pressed" onMouseReleased="#V91_Released">
         <children>
            <SVGPath fx:id="StatusV91" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleX="0.7" scaleY="1.3" translateX="-4.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="325.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="V91">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="41.0" layoutX="376.0" layoutY="195.0" startX="-100.0" startY="4.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="V53" layoutX="158.0" layoutY="205.0" onMouseClicked="#V53_Clicked" onMousePressed="#V53_Pressed" onMouseReleased="#V53_Released" rotate="90.0" translateY="-2.0">
         <children>
            <SVGPath fx:id="StatusV53" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="29.0" layoutY="4.0" rotate="90.0" scaleX="0.7" scaleY="1.3" translateX="-3.0" translateY="-2.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Line endX="-100.0" endY="46.0" layoutX="260.0" layoutY="359.0" startX="-100.0" startY="2.5" stroke="#d1d1e0" strokeWidth="3.0" />
      <Group fx:id="Gc4" layoutX="211.0" layoutY="41.0" onMouseClicked="#Gc4_Clicked" onMousePressed="#Gc4_Pressed" onMouseReleased="#Gc4_Released">
         <children>
            <Circle fx:id="StatusGc4" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0" />
            <Line endX="83.0" layoutX="-80.0" startX="76.0" />
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0" />
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0" />
         </children>
      </Group>
      <Group fx:id="Gd4" layoutX="235.0" layoutY="644.0" onMouseClicked="#Gd4_Clicked" onMousePressed="#Gd4_Pressed" onMouseReleased="#Gd4_Released">
         <children>
            <Circle fx:id="StatusGd4" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0" />
            <Line endX="83.0" layoutX="-80.0" startX="76.0" />
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0" />
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
