<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" prefHeight="1400.0" prefWidth="298.0" style="-fx-background-color: #333333;">
   <children>
      <TilePane hgap="10.0" layoutX="17.0" layoutY="310.0" prefHeight="298.0" prefWidth="261.0" vgap="10.0">
         <children>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="RACK Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComRack" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TurboP51 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComTurboP51" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="TurboP71 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComTurboP71" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Ionic Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComIonic" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="MaxiGauge1 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComMaxiGauge1" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="MaxiGauge2 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComMaxiGauge2" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="ITRGauge1 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComITRGauge1" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="ITRGauge2 Comm">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="ComITRGauge2" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Compressed Air">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="CompressAir" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Compressed Air Rel">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="CompressAirRelay" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TilePane>
      <TilePane hgap="10.0" layoutX="29.0" layoutY="160.0" prefHeight="83.0" prefWidth="241.0" vgap="10.0">
         <children>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Venting Status">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="Venting" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Remote Pumping">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="RemotePumping" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Operation Status">
               <font>
                  <Font size="12.0"/>
               </font></Text>
            <Label fx:id="Operation" TilePane.alignment="CENTER" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
         </children>
      </TilePane>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="47.0" layoutY="34.0" prefHeight="2.0" prefWidth="198.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Tower Station Flags">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="256.0" prefHeight="25.0" prefWidth="124.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rack Status">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-10.5" layoutY="285.0" startX="22.0" stroke="#901313" strokeWidth="3.0"/>
      <Label alignment="CENTER" layoutX="5.0" layoutY="106.0" prefHeight="25.0" prefWidth="142.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Tower Status">
         <font>
            <Font name="System" size="20.0"/>
         </font>
      </Label>
      <Line endX="270.0" fill="#b27d38" layoutX="-10.5" layoutY="134.0" startX="22.0" stroke="#901313" strokeWidth="3.0"/>
      <Line endX="270.0" fill="#b27d38" layoutX="-10.5" layoutY="672.0" startX="22.0" stroke="#901313" strokeWidth="3.0"/>
      <Label fx:id="ViewName11" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="5.0" layoutY="643.0" prefHeight="25.0" prefWidth="219.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Inhibit Valve Status">
         <font>
            <Font name="System" size="20.0"/>
         </font>
         <padding>
            <Insets left="5.0"/>
         </padding>
      </Label>
      <TilePane hgap="10.0" layoutX="29.0" layoutY="700.0" prefHeight="150.0" prefWidth="241.0" vgap="10.0">
         <children>
            <Text TilePane.alignment="CENTER_RIGHT" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="V92">
               <TilePane.margin>
                  <Insets right="10.0"/>
               </TilePane.margin>
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="InhibitV92" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="V72">
               <TilePane.margin>
                  <Insets right="10.0"/>
               </TilePane.margin>
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="InhibitV72" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="V51">
               <TilePane.margin>
                  <Insets right="10.0"/>
               </TilePane.margin>
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="InhibitV51" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
            <Text TilePane.alignment="CENTER_RIGHT" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="V71">
               <TilePane.margin>
                  <Insets right="10.0"/>
               </TilePane.margin>
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
            <Label fx:id="InhibitV71" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0"/>
               </font>
            </Label>
         </children>
      </TilePane>
   </children>
</AnchorPane>
