<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerTubeW" maxHeight="1.7976931348623157E308" prefHeight="730.0" prefWidth="325.0" style="-fx-background-color: #333333;">
   <children>
      <Label fx:id="Station3000W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="64.0" onMouseClicked="#Station3000W_Clicked" onMousePressed="#Station3000W_Pressed" onMouseReleased="#Station3000W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5;  -fx-background-color: e1e4db; " text="3000W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Group fx:id="V3000W" layoutX="65.0" layoutY="60.0" onMouseClicked="#V3000W_Clicked" onMousePressed="#V3000W_Pressed" onMouseReleased="#V3000W_Released">
         <children>
            <SVGPath fx:id="StatusV3000W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V2400W" layoutX="65.0" layoutY="128.0" onMouseClicked="#V2400W_Clicked" onMousePressed="#V2400W_Pressed" onMouseReleased="#V2400W_Released">
         <children>
            <SVGPath fx:id="StatusV2400W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V1800W" layoutX="65.0" layoutY="200.0" onMouseClicked="#V1800W_Clicked" onMousePressed="#V1800W_Pressed" onMouseReleased="#V1800W_Released">
         <children>
            <SVGPath fx:id="StatusV1800W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V1200W" layoutX="65.0" layoutY="268.0" onMouseClicked="#V1200W_Clicked" onMousePressed="#V1200W_Pressed" onMouseReleased="#V1200W_Released">
         <children>
            <SVGPath fx:id="StatusV1200W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V600W" layoutX="65.0" layoutY="340.0" onMouseClicked="#V600W_Clicked" onMousePressed="#V600W_Pressed" onMouseReleased="#V600W_Released">
         <children>
            <SVGPath fx:id="StatusV600W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V300W" layoutX="65.0" layoutY="408.0" onMouseClicked="#V300W_Clicked" onMousePressed="#V300W_Pressed" onMouseReleased="#V300W_Released">
         <children>
            <SVGPath fx:id="StatusV300W" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Label fx:id="Pressure3000W" alignment="CENTER" layoutX="185.0" layoutY="84.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Pressure300W" alignment="CENTER" layoutX="185.0" layoutY="434.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Pressure600W" alignment="CENTER" layoutX="185.0" layoutY="364.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Pressure1200W" alignment="CENTER" layoutX="185.0" layoutY="294.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Pressure1800W" alignment="CENTER" layoutX="185.0" layoutY="224.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Pressure2400W" alignment="CENTER" layoutX="185.0" layoutY="154.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Label fx:id="Station300W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="414.0" onMouseClicked="#Station300W_Clicked" onMousePressed="#Station300W_Pressed" onMouseReleased="#Station300W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: e1e4db; " text="300W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Station600W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="344.0" onMouseClicked="#Station600W_Clicked" onMousePressed="#Station600W_Pressed" onMouseReleased="#Station600W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5;  -fx-background-color: e1e4db; " text="600W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Station1200W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="274.0" onMouseClicked="#Station1200W_Clicked" onMousePressed="#Station1200W_Pressed" onMouseReleased="#Station1200W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5;  -fx-background-color: e1e4db; " text="1200W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Station1800W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="204.0" onMouseClicked="#Station1800W_Clicked" onMousePressed="#Station1800W_Pressed" onMouseReleased="#Station1800W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5;  -fx-background-color: e1e4db; " text="1800W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Station2400W" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="134.0" onMouseClicked="#Station2400W_Clicked" onMousePressed="#Station2400W_Pressed" onMouseReleased="#Station2400W_Released" prefHeight="57.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-radius: 5;  -fx-background-color: e1e4db; " text="2400W" translateY="-10.0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Pressure2100W" alignment="CENTER" layoutX="185.0" layoutY="180.0" prefHeight="21.0" prefWidth="105.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-border-radius: 5; " text="Pressure" textFill="#d1d1e0">
         <font>
            <Font name="System" size="12.0"/>
         </font>
      </Label>
      <Group fx:id="VWE" layoutX="-22.0" layoutY="15.0" onMouseClicked="#VWE_Clicked" onMousePressed="#VWE_Pressed" onMouseReleased="#VWE_Released">
         <children>
            <SVGPath fx:id="StatusVWE" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="45.0" layoutY="2.0" rotate="90.0" scaleX="0.8" scaleY="2.8" translateX="-0.5" translateY="-12.1">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="VWI" layoutX="-29.0" layoutY="450.0" onMouseClicked="#VWI_Clicked" onMousePressed="#VWI_Pressed" onMouseReleased="#VWI_Released">
         <children>
            <SVGPath fx:id="StatusVWI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="50.39999771118164" rotate="90.0" scaleX="0.8" scaleY="2.8" translateX="0.5" translateY="-6.7">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group layoutX="57.0" layoutY="505.0"/>
      <Group layoutX="57.0" layoutY="13.0"/>
      <Text fill="#d1d1e0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="WE" wrappingWidth="23.499992460012436"/>
      <Text fill="#d1d1e0" layoutX="2.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="WI" wrappingWidth="23.499992460012436"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="410.0" layoutX="32.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" translateX="0.5" width="50.0">
         <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0"/>
         </effect>
      </Rectangle>
      <Rectangle fx:id="WE" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="224.0" layoutX="32.0" layoutY="-199.0" onMouseClicked="#WE_Clicked" onMousePressed="#WE_Pressed" onMouseReleased="#WE_Released" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" translateX="0.5" translateY="0.5" width="50.0">
      <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0"/>
	 </effect>
      </Rectangle>
      <Rectangle fx:id="CB" arcHeight="5.0" arcWidth="5.0" fill="#b7c4c6" height="237.0" layoutX="32.0" layoutY="493.0" onMouseClicked="#CB_Clicked" onMousePressed="#CB_Pressed" onMouseReleased="#CB_Released" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0;" translateX="0.5" translateY="-0.5" width="50.0">
      <effect>
            <InnerShadow choke="0.2" color="#000000cd" height="0.0" radius="20.75" width="85.0"/>
	 </effect>
      </Rectangle>
      <Circle fx:id="StatusSensor3000W" fill="#d1d1e0" layoutX="307.0" layoutY="85.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor2400W" fill="#d1d1e0" layoutX="307.0" layoutY="155.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1800W" fill="#d1d1e0" layoutX="307.0" layoutY="225.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor1200W" fill="#d1d1e0" layoutX="307.0" layoutY="295.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor600W" fill="#d1d1e0" layoutX="307.0" layoutY="365.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Circle fx:id="StatusSensor300W" fill="#d1d1e0" layoutX="307.0" layoutY="435.0" radius="7.0" stroke="#d1d1de00" strokeType="INSIDE">
         <effect>
            <InnerShadow />
         </effect>
      </Circle>
      <Group fx:id="V300W1" layoutX="65.0" layoutY="432.0" onMouseClicked="#V300W1_Clicked" onMousePressed="#V300W1_Pressed" onMouseReleased="#V300W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV300W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V600W1" layoutX="65.0" layoutY="366.0" onMouseClicked="#V600W1_Clicked" onMousePressed="#V600W1_Pressed" onMouseReleased="#V600W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV600W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V1200W1" layoutX="65.0" layoutY="296.0" onMouseClicked="#V1200W1_Clicked" onMousePressed="#V1200W1_Pressed" onMouseReleased="#V1200W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV1200W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V1800W1" layoutX="65.0" layoutY="226.0" onMouseClicked="#V1800W1_Clicked" onMousePressed="#V1800W1_Pressed" onMouseReleased="#V1800W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV1800W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V2400W1" layoutX="65.0" layoutY="156.0" onMouseClicked="#V2400W1_Clicked" onMousePressed="#V2400W1_Pressed" onMouseReleased="#V2400W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV2400W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group fx:id="V3000W1" layoutX="65.0" layoutY="86.0" onMouseClicked="#V3000W1_Clicked" onMousePressed="#V3000W1_Pressed" onMouseReleased="#V3000W1_Released" scaleX="0.5" scaleY="0.5">
         <children>
            <SVGPath fx:id="StatusV3000W1" content="m17,26v18l36-18v18z" fill="#e1e4db" scaleY="2.0" translateY="-10.0">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="299.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="(2100W)" wrappingWidth="52.99998492002487"/>
      <Text fill="#d1d1e0" layoutX="215.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="(1500W Ge4)" wrappingWidth="80.99998492002487"/>
      <Group fx:id="Ge4_1500W" layoutX="197.0" layoutY="259.0" onMouseClicked="#Ge4_1500W_Clicked" onMousePressed="#Ge4_1500W_Pressed" onMouseReleased="#Ge4_1500W_Released">
         <children>
            <Circle fx:id="StatusGe4_1500W" fill="#e1e4db" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <Line endX="80.75" endY="-1.52587890625E-5" layoutX="-80.0" layoutY="-5.0" startX="76.0"/>
            <Line endX="83.0" layoutX="-80.0" startX="76.0"/>
            <Line endX="85.25" layoutX="-80.0" layoutY="6.0" startX="76.0"/>
            <Line endX="76.0" endY="12.0" layoutX="-81.0" layoutY="-6.0" startX="76.0" startY="1.0"/>
         </children>
      </Group>
   </children>
</AnchorPane>
