<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="635.0" prefWidth="296.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TilePane hgap="10.0" layoutX="13.0" layoutY="186.0" prefHeight="114.0" prefWidth="267.0" vgap="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="RACK Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="ComRack" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Module Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="ComModule" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Turbo Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="ComTurbo" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="MaxiGauge Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="ComMaxiGauge" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Compressed Air" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="CompressAir" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <Label fx:id="ViewName" alignment="CENTER" layoutX="7.0" layoutY="41.0" prefHeight="25.0" prefWidth="267.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Tube SQZ Station Flags">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="247.5" fill="#b27d38" layoutX="-7.5" layoutY="151.5" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName1" alignment="CENTER" layoutX="6.0" layoutY="122.0" prefHeight="25.0" prefWidth="128.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Rack Status">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <Line endX="247.5" fill="#b27d38" layoutX="-8.0" layoutY="398.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName11" alignment="CENTER" layoutY="368.0" prefHeight="25.0" prefWidth="161.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="Temperatures">
         <font>
            <Font name="System" size="20.0" />
         </font>
      </Label>
      <TilePane layoutX="20.0" layoutY="428.0" prefHeight="52.0" prefWidth="228.0" vgap="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="RACK Temp." TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Label fx:id="RackTemp" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <TilePane.margin>
                  <Insets left="10.0" />
               </TilePane.margin>
            </Label>
         </children>
      </TilePane>
      <Line endX="247.5" fill="#b27d38" layoutX="-2.0" layoutY="524.0" startX="22.0" stroke="#901313" strokeWidth="3.0" />
      <Label fx:id="ViewName111" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="11.0" layoutY="488.0" prefHeight="25.0" prefWidth="219.0" style="-fx-text-fill: #d1d1e0; -fx-font-size: 20;" text="UPS Rack Status">
         <font>
            <Font name="System" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TilePane hgap="10.0" layoutX="32.0" layoutY="552.0" prefHeight="110.0" prefWidth="264.0" vgap="10.0">
         <children>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Rack Comm" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="ComUps" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Work" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryWorkUps" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Level" TilePane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Label fx:id="BatteryLowUps" alignment="CENTER" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
               <font>
                  <Font name="System" size="12.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <Text boundsType="VISUAL" layoutX="5.0" layoutY="-359.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Rack Comm">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="ComUps" alignment="CENTER" layoutX="5.0" layoutY="-359.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="5.0" layoutY="-359.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Work">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="BatteryWorkUps" alignment="CENTER" layoutX="5.0" layoutY="-359.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
      <Text boundsType="VISUAL" layoutX="5.0" layoutY="-359.0" strokeType="OUTSIDE" strokeWidth="0.0" style=" -fx-fill: #d1d1e0;" text="Battery Level">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="BatteryLowUps" alignment="CENTER" layoutX="5.0" layoutY="-359.0" prefWidth="100.0" style="-fx-border-color: #cfcfcf; -fx-border-width: 1;  -fx-border-radius: 5; -fx-text-fill: #d1d1e0;">
         <font>
            <Font name="System" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
