<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Rectangle
			x="70.379173"
			y="72.633331"
			width="34.395832"
			height="44.979168"
			arcWidth="2.3636022"
			arcHeight="2.3636022"
			opacity="1"
			id="rect12"
			strokeLineJoin="ROUND"
			strokeWidth="0.61400002"
			>
			<fill>
				<Color>
					<red>0.6</red>
					<green>0.6</green>
					<blue>0.6</blue>
				</Color>
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
			
		</Rectangle>
		<Ellipse
			radiusX="11.781285"
			radiusY="11.469502"
			centerX="87.347122"
			centerY="95.802177"
			opacity="1"
			id="path24"
			strokeLineCap="ROUND"
			strokeLineJoin="ROUND"
			strokeWidth="1.09836364"
			>
			<fill>
				<Color>
					<red>0.6</red>
					<green>0.6</green>
					<blue>0.6</blue>
					<opacity>0.0</opacity>
				</Color>
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
			
		</Ellipse>
		<SVGPath
			content="m 87.312507,87.979167 c 0,15.875003 0,15.875003 0,15.875003"
			opacity="1"
			strokeWidth="0.92581999"
			id="path2580"
			>
			<fill>
				TRANSPARENT
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
		</SVGPath>
		<SVGPath
			content="m 84.666667,87.979167 c 5.29167,0 5.29167,0 5.29167,0"
			opacity="1"
			id="path2582"
			>
			<fill>
				TRANSPARENT
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
		</SVGPath>
		<SVGPath
			content="m 84.666667,103.85417 c 5.29167,0 5.29167,0 5.29167,0"
			opacity="1"
			id="path2582-3"
			>
			<fill>
				TRANSPARENT
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
		</SVGPath>
		<SVGPath
			content="m 84.666667,95.916667 c 5.29167,0 5.29167,0 5.29167,0"
			opacity="1"
			id="path2582-6"
			>
			<fill>
				TRANSPARENT
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
		</SVGPath>
		<SVGPath
			content="m 74.193411,105.00845 c 13.229166,5.29166 13.229166,5.29166 13.229166,5.29166 l 13.229173,-5.29166"
			opacity="1"
			id="path2605"
			>
			<fill>
				TRANSPARENT
			</fill>
			<stroke>
				<Color>
					<red>0.0</red>
					<green>0.0</green>
					<blue>0.0</blue>
				</Color>
			</stroke>
		</SVGPath>
	</children>
</Group>
