<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="320.0" style="-fx-background-color: #333333;" stylesheets="@../../../../../../Downloads/vacuum_global/MainApp/src/main/resources/GLOBAL.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerSafetyWE">
   <children>
      <SVGPath fx:id="StatusValveBigWE" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="121.0" layoutY="390.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoWE" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="82.0" layoutY="389.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="WE" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="409.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="WE">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoWE" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="414.0" prefHeight="20.0" prefWidth="15.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Group layoutX="-23.0" layoutY="-20.0">
         <children>
            <SVGPath fx:id="StatusValveLN2WE1" content="m17,26v18l36-18v18z" fill="#ff9933" layoutX="4.0" layoutY="-2.0" scaleX="0.5">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Group layoutX="-23.0" layoutY="2.0">
         <children>
            <SVGPath fx:id="StatusValveLN2WE2" content="m17,26v18l36-18v18z" fill="#33ff57" layoutX="4.0" layoutY="-2.0" scaleX="0.5">
               <effect>
                  <InnerShadow />
               </effect>
            </SVGPath>
         </children>
      </Group>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valve Open">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valve Close">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yag On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yag Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label fx:id="TUBEW" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="414.0" onMouseClicked="#TUBEW_Clicked" onMousePressed="#TUBEW_Pressed" onMouseReleased="#TUBEW_Released" prefHeight="21.0" prefWidth="80.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="WEST">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F0+F7 Current On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="49.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F0+F7 Current Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fill="#ff1f1f" layoutX="15.0" layoutY="60.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fill="#4e514e" layoutX="15.0" layoutY="81.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fill="#21ff27" layoutX="15.0" layoutY="105.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fill="#4e514e" layoutX="15.0" layoutY="126.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="9.0" layoutY="233.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e514e" height="12.0" layoutX="9.0" layoutY="254.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Circle fx:id="WEYag" fill="#ff1f1f" layoutX="68.0" layoutY="409.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Rectangle fx:id="WELocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="94.0" layoutY="436.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Circle fx:id="TUBEWYag" fill="#ff1f1f" layoutX="173.0" layoutY="416.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WEGreen" fill="#21ff27" layoutX="67.0" layoutY="442.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBEWGreen" fill="#21ff27" layoutX="173.0" layoutY="433.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="WEMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="408.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SWEB">
         <font>
            <Font size="11.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="WEMiniGreen" fill="#21ff27" layoutX="50.0" layoutY="433.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <SVGPath content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#21ff27" layoutX="-47.0" layoutY="89.0" scaleX="0.11" scaleY="0.11" />
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Open">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <SVGPath content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#4e514e" layoutX="-47.0" layoutY="113.0" scaleX="0.11" scaleY="0.11" stroke="#21ff27" />
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shutter Close">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="WEMiniYag" fill="#ff1f1f" layoutX="34.0" layoutY="433.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="102.0" layoutY="365.0" stroke="#21ff27" strokeType="INSIDE" width="41.0" />
      <Circle fx:id="WESourceGreen" fill="#21ff27" layoutX="115.0" layoutY="378.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <SVGPath fx:id="WEGreenShutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#21ff27" layoutX="69.0" layoutY="316.0" scaleX="0.11" scaleY="0.11" stroke="#21ff27" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="91.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Green">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="16.0" layoutY="380.0" stroke="#ff7e21" strokeType="INSIDE" width="41.0" />
      <Circle fx:id="WESourcePCAL" fill="#ff7e21" layoutX="36.0" layoutY="393.0" radius="6.0" stroke="#ff7e21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="10.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source PCAL">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="WESourcePCAL1" fill="#ff7e21" layoutX="15.0" layoutY="197.0" radius="6.0" stroke="#ff7e21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCAL On">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="WESourcePCAL11" fill="#4e514e" layoutX="15.0" layoutY="218.0" radius="6.0" stroke="#ff7e21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="50.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCAL Off">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="WEPCAL" fill="#ff7e21" layoutX="97.0" layoutY="409.0" radius="6.0" stroke="#ff7e21" strokeType="INSIDE" />
   </children>
</AnchorPane>
